ea4bc82a6ad023ab7ee23ee620429895
::res://::1736975646
export_presets.cfg::TextFile::-1::1736901627::0::1::::<><>::
letterIcon_FruitRush2.png::CompressedTexture2D::1964623947298989578::1733137507::1733137591::1::::<><>::
letterIcon_FruitRush3.png::CompressedTexture2D::8409235850002367105::1736094047::1736094050::1::::<><>::
letterIcon_FruitRush.png::CompressedTexture2D::2867265116940578151::1732880998::1732902797::1::::<><>::
loadScreen.png::CompressedTexture2D::8762120331938953023::1736892736::1736892833::1::::<><>::
::res://Assets/::1736791801
shadow2.png::CompressedTexture2D::8411960753491382055::1732880998::1732902797::1::::<><>::
shadow.png::CompressedTexture2D::2526691689808764331::1715793212::1731370562::1::::<><>::
::res://Assets/auto_racing_car/::1736885019
turnipCar2.tga::CompressedTexture2D::2631171221499277906::1732880998::1732902797::1::::<><>::
turnipCar4.png::CompressedTexture2D::4428688460281492614::1732880998::1732902797::1::::<><>::
::res://Assets/auto_racing_car/orange/::1736791560
sportscar_orange.obj::Mesh::924787153515190315::1470514348::1730195499::1::::<><>::
::res://Assets/fonts/::1734368505
namaku.regular.ttf::FontFile::2043883892719369457::1732880998::1734368505::1::::<><>::
::res://Assets/Fruits/::1736698903
banana.obj::Mesh::525537631269122619::1733137507::1733137591::1::::<><>::
brocoli_down.obj::Mesh::4242851369882899745::1736698891::1736698894::1::::<><>::
brocoli_up.obj::Mesh::1080756695690697454::1736698766::1736698903::1::::<><>::
carrot.obj::Mesh::3239272243732692325::1733830403::1733830426::1::::<><>::
carrot_up.obj::Mesh::8748962190722749214::1733830423::1733830426::1::::<><>::
chilly_down.obj::Mesh::3467825530028467547::1733137507::1733137591::1::::<><>::
chilly_up.obj::Mesh::8575636915178155806::1733137507::1733137591::1::::<><>::
eggplant_down.obj::Mesh::3769760051249528554::1733137507::1733137591::1::::<><>::
eggplant_up.obj::Mesh::1388330668922470443::1733137507::1733137591::1::::<><>::
mango_down.obj::Mesh::8247947687821388949::1733738183::1733738265::1::::<><>::
mango_up.obj::Mesh::2988146642143496919::1733738262::1733738265::1::::<><>::
one_cherry_down.obj::Mesh::8474341103818515613::1733137507::1733137591::1::::<><>::
one_cherry_up.obj::Mesh::5116723760106857768::1733137507::1733137591::1::::<><>::
turnip.obj::Mesh::183030459160446609::1732880995::1734430328::1::::<><>::
turnip_down.obj::Mesh::2164898977555006981::1732880995::1734430328::1::::<><>::
turnip_up.obj::Mesh::4368204687232792272::1732880995::1734430328::1::::<><>::
::res://Assets/Images/::1736793197
endPhoto.png::CompressedTexture2D::7327814888460102082::1736793187::1736793197::1::::<><>::
Fried-Egg-PNG.png::CompressedTexture2D::1989521560840398354::1733142312::1733142365::1::::<><>::
Mud-PNG.png::CompressedTexture2D::1795763689825855580::1736453581::1736453593::1::::<><>::
slime.png::CompressedTexture2D::5171808865876842600::1736680811::1736680816::1::::<><>::
::res://Assets/Low_Poly_Forest_Pack_Devilswork.Shop_v02/::1736792156
::res://Assets/Low_Poly_Forest_Pack_Devilswork.Shop_v02/FBX 2013/::1736885868
Low_Poly_Forest_fence14.fbx::PackedScene::8351351975545750670::1545882392::1736366902::1::::<><>::
Low_Poly_Forest_tree02.fbx::PackedScene::7804870195428516929::1545882392::1736366904::1::::<><>::
Low_Poly_Forest_tree06.fbx::PackedScene::3861355055260700502::1545882393::1736366904::1::::<><>::
Low_Poly_Forest_tree07.fbx::PackedScene::5421850890088155116::1545882393::1736366904::1::::<><>::
Low_Poly_Forest_treeBlob02.fbx::PackedScene::1613976512168187090::1545882393::1736366896::1::::<><>::
Low_Poly_Forest_treeRoundTop01.fbx::PackedScene::1933824784509950673::1545882393::1736366896::1::::<><>::
Low_Poly_Forest_treeRoundTop03.fbx::PackedScene::5457626208640734936::1545882393::1736366895::1::::<><>::
Low_Poly_Forest_treeTall02.fbx::PackedScene::721796745989373352::1545882394::1736366897::1::::<><>::
Low_Poly_Forest_treeTall03.fbx::PackedScene::8551587376471695912::1545882394::1736366897::1::::<><>::
Low_Poly_Forest_treeTall06.fbx::PackedScene::4374765976949021450::1545882394::1736366897::1::::<><>::
::res://Assets/Models/::1733827785
Bunny_Ears_1.obj::Mesh::4517002766006640755::1733827722::1733827785::1::::<><>::
Bunny_Ears_2.obj::Mesh::2351054493661052028::1733827783::1733827785::1::::<><>::
Traffic_Cone.obj::Mesh::1769870293086134362::1733308753::1733308760::1::::<><>::
::res://Assets/road/::1736791777
lowpoly_road.png::CompressedTexture2D::1980525158324549206::1557901128::1734433766::1::::<><>::
roadRampUp.fbx::PackedScene::3615954539442895616::1493877326::1734433767::1::::<><>::uid://3hm7v02tlxrq::::res://Assets/road/lowpoly_road.png
::res://Assets/sounds/::1733137591
Engine_0.wav::AudioStreamWAV::300811340604007614::1733136439::1733137591::1::::<><>::
Engine_1.wav::AudioStreamWAV::1312746086513726155::1733136439::1733137591::1::::<><>::
Engine_2.wav::AudioStreamWAV::3633848946447100797::1733136439::1733137591::1::::<><>::
Engine_3.wav::AudioStreamWAV::9066846536171446364::1733136439::1733137591::1::::<><>::
Engine_4.wav::AudioStreamWAV::508187370137339256::1733136439::1733137591::1::::<><>::
Engine_5.wav::AudioStreamWAV::3172126773828158510::1733136439::1733137591::1::::<><>::
Engine_6.wav::AudioStreamWAV::3933084969546308629::1733136439::1733137591::1::::<><>::
Engine_7.wav::AudioStreamWAV::4251045277335299455::1733136439::1733137591::1::::<><>::
Engine_8.wav::AudioStreamWAV::653115098930730012::1733136439::1733137591::1::::<><>::
Engine_9.wav::AudioStreamWAV::7541590265452108072::1733136439::1733137591::1::::<><>::
Engine_10.wav::AudioStreamWAV::5493141052962068916::1733136439::1733137591::1::::<><>::
Fruit_get.wav::AudioStreamWAV::3024907597212811186::1733136439::1733137591::1::::<><>::
Fruit_get_2.wav::AudioStreamWAV::8061556733038187672::1733136439::1733137591::1::::<><>::
Fruit_get_3.wav::AudioStreamWAV::756848345632215464::1733136439::1733137591::1::::<><>::
Fruit_get_4.wav::AudioStreamWAV::8412661566406242187::1733136439::1733137591::1::::<><>::
Fruit_get_5.wav::AudioStreamWAV::5613372816041855647::1733136439::1733137591::1::::<><>::
Press_start.wav::AudioStreamWAV::1586924039490700222::1733136439::1733137591::1::::<><>::
Start.wav::AudioStreamWAV::940285632050775774::1733136439::1733137591::1::::<><>::
::res://Assets/sound_effects/::1736791887
flash.mp3::AudioStreamMP3::8470821421788628476::1734438157::1734438166::1::::<><>::
Sketchbook 2024-08-01.wav::AudioStreamWAV::2913494568742984043::1734372641::1734428858::1::::<><>::
::res://Assets/sound_effects/catch/::1736789385
catch_1.wav::AudioStreamWAV::2672023468862535046::1736789383::1736789385::1::::<><>::
catch_2.wav::AudioStreamWAV::3695492328044110946::1736789377::1736789385::1::::<><>::
catch_3.wav::AudioStreamWAV::1718387867301227260::1736789370::1736789385::1::::<><>::
catch_4.wav::AudioStreamWAV::7575889594083036603::1736789364::1736789385::1::::<><>::
catch_5.wav::AudioStreamWAV::5147047935340199127::1736789358::1736789385::1::::<><>::
catch_6.wav::AudioStreamWAV::6519227300565372367::1736789352::1736789385::1::::<><>::
catch_7.wav::AudioStreamWAV::8459675862858607503::1736789346::1736789385::1::::<><>::
catch_8.wav::AudioStreamWAV::3328010152342075854::1736789339::1736789385::1::::<><>::
catch_9.wav::AudioStreamWAV::6908341147582325556::1736789325::1736789385::1::::<><>::
level-up.mp3::AudioStreamMP3::4089387466855959239::1736460249::1736460252::1::::<><>::
::res://Assets/sound_effects/impact/::1734433247
impact_1.wav::AudioStreamWAV::4273317288637127235::1734429552::1734433240::1::::<><>::
impact_2.wav::AudioStreamWAV::1955666362054842566::1734429559::1734433242::1::::<><>::
impact_3.wav::AudioStreamWAV::595668179517586970::1734429563::1734433244::1::::<><>::
impact_4.wav::AudioStreamWAV::5833099473224137163::1734429567::1734433247::1::::<><>::
::res://Assets/Terrain/::1736792044
playgroundTerrainMapa3.obj::Mesh::8133407015547215129::1731763048::1731783375::1::::<><>::
terrainTexture_24x24.png::CompressedTexture2D::4811560855094932326::1731763048::1731783374::1::::<><>::
waterTexture.png::CompressedTexture2D::2388891520297317461::1732893439::1733137591::1::::<><>::
::res://Assets/Timer/::1732902797
timer_progress.png::CompressedTexture2D::4850508891539467782::1732880998::1732902797::1::::<><>::
timer_under.png::CompressedTexture2D::4169530481969319492::1732880998::1732902797::1::::<><>::
::res://Assets/tree_set/::1734432839
tree01.dae::PackedScene::891803496043093333::1471122258::1734432838::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree01.fbx::PackedScene::1187890181069926666::1471121952::1734432839::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree01.obj::Mesh::2035880902125024012::1471122161::1734432838::1::::<><>::
tree02.dae::PackedScene::1173758129881801003::1471122260::1730195499::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree02.fbx::PackedScene::3178752938244977085::1471121955::1730195499::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree02.obj::Mesh::5766905516138761279::1471122164::1730195498::1::::<><>::
tree03.dae::PackedScene::6728800934646924526::1471122262::1730195500::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree03.fbx::PackedScene::5093343667371303569::1471121958::1730195500::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree03.obj::Mesh::8236498793804217837::1471122167::1730195498::1::::<><>::
tree04.dae::PackedScene::3477374279474537604::1471122264::1730195500::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree04.fbx::PackedScene::5226674241359183050::1471121961::1730195500::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree04.obj::Mesh::7062512917015655495::1471122169::1730195498::1::::<><>::
treebase_color.png::CompressedTexture2D::2052220573681100275::1471121001::1732902797::1::::<><>::
treeSet_green1.dae::PackedScene::280783885706934102::1471122247::1730195500::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green1.fbx::PackedScene::7421246801262715119::1471121911::1730195501::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green1.obj::Mesh::2960261538953630874::1471122151::1730195498::1::::<><>::
treeSet_green2.dae::PackedScene::7556450740644687555::1471122249::1730195501::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green2.fbx::PackedScene::4603198140208938467::1471121921::1730195501::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green2.obj::Mesh::7926124956714730156::1471122153::1730195498::1::::<><>::
treeSet_green3.dae::PackedScene::5527225629924834119::1471122252::1730195501::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green3.fbx::PackedScene::3452771305702448611::1471121926::1730195501::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green3.obj::Mesh::1519495892401866685::1471122155::1730195498::1::::<><>::
treeSet_green4.dae::PackedScene::1627546286375616649::1471122254::1730195501::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green4.fbx::PackedScene::1235665159051612791::1471121940::1730195501::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green4.obj::Mesh::270296642426554177::1471122157::1730195498::1::::<><>::
treeSet_pine1.dae::PackedScene::6530114424512280314::1471122268::1730195502::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_pine1.fbx::PackedScene::5204484651804752390::1471121966::1730195502::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_pine1.obj::Mesh::5275392076723220363::1471122140::1730195498::1::::<><>::
treeSet_pine2.dae::PackedScene::5696840749889720089::1471122270::1730195502::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_pine2.fbx::PackedScene::314090825589050912::1471121971::1730195502::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_pine2.obj::Mesh::4997888647085511052::1471122146::1730195498::1::::<><>::
::res://Materials/::1736886418
green_object.tres::StandardMaterial3D::8613466926877225069::1736886418::0::1::::<><>::
white_outline.tres::StandardMaterial3D::8468086941860159889::1733137507::0::1::::<><>::
::res://Scenes/::1736901621
Collectable_object.tscn::PackedScene::4235372428240886192::1736899339::0::1::::<><>::res://Scripts/collectable.gd<>uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png<>uid://cj0cxi6liarg8::::res://Scenes/Particles/Splash_Particles.tscn<>uid://dr32085ecldit::::res://Assets/shadow2.png<>uid://53xtm07vf5cr::::res://Assets/Fruits/turnip_down.obj<>uid://duyosomtrhacb::::res://Materials/green_object.tres<>uid://b3h8xtdrss1ke::::res://Assets/Fruits/turnip_up.obj<>uid://hqtr7myc01kx::::res://Assets/Fruits/banana.obj<>uid://btydnrirhelh7::::res://Assets/Fruits/eggplant_down.obj<>uid://t1rurnkebveh::::res://Assets/Fruits/eggplant_up.obj<>uid://bpn3tyjntthtr::::res://Assets/Fruits/chilly_down.obj<>uid://dugdqtccgxmig::::res://Assets/Fruits/chilly_up.obj<>uid://bitqlrphlapch::::res://Assets/Fruits/mango_up.obj<>uid://dprmq1l0a2hu0::::res://Assets/Fruits/mango_down.obj<>uid://bmfeltytt7du8::::res://Assets/Fruits/carrot.obj<>uid://dwwcenf4ijruk::::res://Assets/Fruits/carrot_up.obj<>uid://ds0bfo2i5qr3b::::res://Assets/Fruits/one_cherry_down.obj<>uid://ce5txs3qq5dmu::::res://Assets/Fruits/one_cherry_up.obj<>uid://b1pje3l80c4fd::::res://Assets/Fruits/brocoli_down.obj<>uid://colhytyytyhof::::res://Scenes/Trees/green3.tres<>uid://pnr51bkmyn63::::res://Assets/Fruits/brocoli_up.obj
end_scene.tscn::PackedScene::6949835753646174006::1736899340::0::1::::<><>::res://Scripts/ui_end.gd<>uid://4ecp7joovjcb::::res://Assets/fonts/namaku.regular.ttf<>uid://dcnwbm678aqfi::::res://Assets/Images/endPhoto.png
Main.tscn::PackedScene::4779548486523294006::1736901621::0::1::::<><>::uid://dd0nts174s84k::::res://Scenes/Vehicle_movement.tscn<>res://Scripts/main.gd<>uid://b1lv72wgq2xnc::::res://Scenes/Collectable_object.tscn<>uid://nnqmqh43ervq::::res://Assets/sounds/Start.wav<>uid://wuyn3t14l8ic::::res://Assets/sounds/Press_start.wav<>uid://blf53tseq5hq4::::res://Scenes/Sound/SoundManager.tscn<>uid://ca7h2il3ay43c::::res://Scenes/Terrain_test.tscn<>uid://b2p25076emcvk::::res://Scenes/Sound/CollectSound.tscn<>uid://dsxlgrbqvslfg::::res://Assets/sound_effects/flash.mp3<>res://Scripts/points_counter.gd<>uid://babgxuvp8ftuj::::res://Assets/Terrain/waterTexture.png<>res://Scripts/ui_scrip.gd<>uid://sgnjqag75kd::::res://Scenes/Ramp_Jump.tscn<>uid://4ecp7joovjcb::::res://Assets/fonts/namaku.regular.ttf<>uid://b0n0s75hc3uto::::res://Assets/Timer/timer_under.png<>uid://cbdvf4y1bibso::::res://Assets/Timer/timer_progress.png<>uid://c6as1rcvvwj4y::::res://Scenes/end_scene.tscn<>uid://l7rd14u5o0hj::::res://Scenes/menu_scene.tscn<>res://Scripts/slime_effect.gd<>uid://cfxi63qw0gta3::::res://Assets/Images/slime.png<>uid://bhrk3hlu65vo2::::res://Assets/sound_effects/Sketchbook 2024-08-01.wav<>uid://be6npkqj16mv7::::res://Scenes/Trees/base_tree.tscn
menu_scene.tscn::PackedScene::839176325762823403::1736899486::0::1::::<><>::res://Scripts/menu_script.gd<>uid://dr2q5ebiklem8::::res://letterIcon_FruitRush3.png<>uid://4ecp7joovjcb::::res://Assets/fonts/namaku.regular.ttf
portada_test.tscn::PackedScene::1504843517781321233::1736461025::0::1::::<><>::uid://bdqtagqcmrma1::::res://Assets/auto_racing_car/turnipCar2.tga<>uid://nf8dymeux4b4::::res://Assets/auto_racing_car/orange/sportscar_orange.obj<>uid://0mpevcqojxn8::::res://Assets/auto_racing_car/Yellow/sportsCar_yellow.png<>uid://bb87ii470kyi2::::res://Assets/shadow.png<>uid://bmfeltytt7du8::::res://Assets/Fruits/carrot.obj<>uid://duyosomtrhacb::::res://Materials/green_object.tres<>uid://dwwcenf4ijruk::::res://Assets/Fruits/carrot_up.obj
Ramp_Jump.tscn::PackedScene::37546814286771119::1734520989::0::1::::<><>::uid://3hm7v02tlxrq::::res://Assets/road/lowpoly_road.png
Terrain_test.tscn::PackedScene::4839375129353731758::1736790529::0::1::::<><>::uid://cas0x7ga5oho5::::res://Assets/Terrain/terrainTexture_24x24.png<>uid://dn45a4gbxptf2::::res://Assets/Terrain/playgroundTerrainMapa3.obj
tree_test.tscn::PackedScene::2571739762073301797::1736426878::0::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
Vehicle_movement.tscn::PackedScene::7422262263913703112::1736899340::0::1::::<><>::res://Scripts/vehicle_movement.gd<>uid://bdqtagqcmrma1::::res://Assets/auto_racing_car/turnipCar2.tga<>uid://nf8dymeux4b4::::res://Assets/auto_racing_car/orange/sportscar_orange.obj<>uid://bb87ii470kyi2::::res://Assets/shadow.png<>uid://c3mfsr6utvnq8::::res://Scenes/Particles/Smoke_Particles.tscn<>uid://c6emvqr8grvfe::::res://Scenes/Particles/Fire_Particles.tscn<>uid://dbqov2ebodyr1::::res://Scenes/Particles/Drift_Particles.tscn<>uid://b5mcm1hegysvb::::res://Assets/Models/Bunny_Ears_1.obj<>uid://8q4r208dmcae::::res://Assets/Models/Bunny_Ears_2.obj<>uid://b15a58t3qvf3p::::res://Assets/sound_effects/impact/impact_1.wav<>uid://hqtr7myc01kx::::res://Assets/Fruits/banana.obj<>uid://24lslm7a2n63::::res://Assets/sound_effects/impact/impact_2.wav<>uid://iqstkqj1i2x7::::res://Assets/sound_effects/impact/impact_3.wav<>uid://cpdukcj20uawp::::res://Assets/sound_effects/impact/impact_4.wav
::res://Scenes/Particles/::1736899340
Cone.tscn::PackedScene::3189511733194467305::1734428860::0::1::::<><>::uid://0hlrf7itsqgo::::res://Assets/Models/Traffic_Cone.obj
Confetty_Particles.tscn::PackedScene::1427968904052651013::1736793587::0::1::::<><>::res://Scripts/confetty_particles.gd
Drift_Effect.tscn::PackedScene::726039917849167788::1733755236::0::1::::<><>::uid://dbqov2ebodyr1::::res://Scenes/Particles/Drift_Particles.tscn
Drift_Particles.tscn::PackedScene::7263369902726987220::1733878144::0::1::::<><>::
Egg_Particles.tscn::PackedScene::3570954259555652177::1733769057::0::1::::<><>::uid://3l0envjypycw::::res://Assets/Images/Fried-Egg-PNG.png
Fence.tscn::PackedScene::6212658494992055174::1736899340::0::1::::<><>::res://Scripts/fence.gd<>uid://sbsw6cglgd::::res://Scenes/Trees/bark2.tres
Fire_Particles.tscn::PackedScene::6957720004910002506::1736701064::0::1::::<><>::
Mud.tscn::PackedScene::4670398720667665950::1736461026::0::1::::<><>::uid://dgnb86ldr825h::::res://Scenes/Particles/Mud_Particles.tscn
Mud_Particles.tscn::PackedScene::7607353317278958887::1736461026::0::1::::<><>::uid://0t473ihq15ye::::res://Assets/Images/Mud-PNG.png
Smoke_Particles.tscn::PackedScene::6763238193274775821::1733744657::0::1::::<><>::
Splash_Particles.tscn::PackedScene::5456313379811571793::1736367950::0::1::::<><>::res://Scripts/splash_particles.gd
::res://Scenes/Sound/::1736794125
CollectSound.tscn::PackedScene::4314179424784526556::1736790529::0::1::::<><>::uid://becl3ot3g08es::::res://Assets/sound_effects/catch/catch_1.wav<>res://Scripts/Sound/collect_sound.gd<>uid://byi6u46cfctil::::res://Assets/sound_effects/catch/level-up.mp3<>uid://bsweho30xq6cs::::res://Assets/sound_effects/catch/catch_2.wav<>uid://yqnukjacapoe::::res://Assets/sound_effects/catch/catch_3.wav<>uid://df622a0myexlj::::res://Assets/sound_effects/catch/catch_4.wav<>uid://cfljelnlovxn0::::res://Assets/sound_effects/catch/catch_5.wav<>uid://cy47yrw3qe5m6::::res://Assets/sound_effects/catch/catch_6.wav<>uid://dsr6vjcfa0tgp::::res://Assets/sound_effects/catch/catch_7.wav<>uid://bnod3uf5160vi::::res://Assets/sound_effects/catch/catch_8.wav<>uid://c5opmtadaaaka::::res://Assets/sound_effects/catch/catch_9.wav
SoundManager.tscn::PackedScene::3170692390448530249::1736794125::0::1::::<><>::res://Scripts/Sound/engine.sound.gd<>uid://ejyk3tk5jiwk::::res://Assets/sounds/Engine_0.wav<>uid://sx50bdt0r812::::res://Assets/sounds/Engine_1.wav<>uid://br1i7xgojupnx::::res://Assets/sounds/Engine_2.wav<>uid://d2gbvxi3gliwy::::res://Assets/sounds/Engine_3.wav<>uid://hif1ieoxk2am::::res://Assets/sounds/Engine_4.wav<>uid://blgup18flxiju::::res://Assets/sounds/Engine_5.wav<>uid://bwbhlnbwyc06d::::res://Assets/sounds/Engine_6.wav<>uid://b1tidhnopijbj::::res://Assets/sounds/Engine_7.wav<>uid://jkmyfb8o75oi::::res://Assets/sounds/Engine_8.wav<>uid://dfpg5iv7mitxo::::res://Assets/sounds/Engine_9.wav<>uid://cki6h3s5e7r8o::::res://Assets/sounds/Engine_10.wav
::res://Scenes/Trees/::1736899340
bark2.tres::StandardMaterial3D::1095672481120555::1736886418::0::1::::<><>::
bark.tres::StandardMaterial3D::2715734255447638270::1736886418::0::1::::<><>::
base_tree.tscn::PackedScene::2731988426830889810::1736899340::0::1::::<><>::res://Scripts/tree_script.gd<>uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png<>uid://jas2sbpi0yi5::::res://Scenes/Trees/yellow1.tres<>uid://hiwodxtekhdg::::res://Scenes/Trees/green1.tres<>uid://4l3k7lcgjvtf::::res://Scenes/Trees/green2.tres<>uid://bexr0m4bhbs0m::::res://Scenes/Trees/bark.tres<>uid://jq48de6o8owe::::res://Scenes/Trees/yellow2.tres<>uid://colhytyytyhof::::res://Scenes/Trees/green3.tres<>uid://7ef5yq8dgqi2::::res://Scenes/Trees/green4.tres<>uid://sbsw6cglgd::::res://Scenes/Trees/bark2.tres
green1.tres::StandardMaterial3D::509197896423807288::1736886418::0::1::::<><>::
green2.tres::StandardMaterial3D::2059904252373427335::1736886418::0::1::::<><>::
green3.tres::StandardMaterial3D::5778662247752146925::1736886418::0::1::::<><>::
green4.tres::StandardMaterial3D::2254658952995161323::1736886418::0::1::::<><>::
tree_green1.tscn::PackedScene::6673572041245616726::1732880998::0::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree_pine1.tscn::PackedScene::566637297878609407::1736367721::0::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png<>res://Scripts/tree_script.gd
yellow1.tres::StandardMaterial3D::632841662705859702::1736887285::0::1::::<><>::
yellow2.tres::StandardMaterial3D::666549525974125808::1736887356::0::1::::<><>::
::res://Scripts/::1736899177
collectable.gd::GDScript::-1::1736699429::0::1::::<>Node3D<>::
confetty_particles.gd::GDScript::-1::1736712424::0::1::::<>GPUParticles3D<>::
fence.gd::GDScript::-1::1736648286::0::1::::<>StaticBody3D<>::
main.gd::GDScript::-1::1736892991::0::1::::<>Node3D<>::
menu_script.gd::GDScript::-1::1735740954::0::1::::<>Control<>::
points_counter.gd::GDScript::-1::1736712162::0::1::::<>Node3D<>::
slime_effect.gd::GDScript::-1::1736699857::0::1::::<>Control<>::
splash_particles.gd::GDScript::-1::1734440299::0::1::::<>Node3D<>::
tree_script.gd::GDScript::-1::1736453003::0::1::::<>StaticBody3D<>::
ui_end.gd::GDScript::-1::1733228047::0::1::::<>Control<>::
ui_scrip.gd::GDScript::-1::1736899177::0::1::::<>Control<>::
vehicle_movement.gd::GDScript::-1::1736806817::0::1::::<>VehicleBody3D<>::
::res://Scripts/Sound/::1736886418
collect_sound.gd::GDScript::-1::1736886418::0::1::::<>AudioStreamPlayer<>::
engine.sound.gd::GDScript::-1::1736790528::0::1::::<>Node3D<>::
