ea4bc82a6ad023ab7ee23ee620429895
::res://::1731944012
icon.svg::CompressedTexture2D::8445948122843711016::1730135459::1730135468::1::::<><>::
letterIcon_FruitRush.png::CompressedTexture2D::2867265116940578151::1731944012::1731944034::1::::<><>::
README.md::TextFile::-1::1730196857::0::1::::<><>::
::res://Assets/::1731928358
shadow2.png::CompressedTexture2D::8411960753491382055::1731801374::1731801377::1::::<><>::
shadow.png::CompressedTexture2D::2526691689808764331::1715793212::1731370562::1::::<><>::
::res://Assets/auto_racing_car/::1731854426
turnipCar2.png::CompressedTexture2D::3083532534906620810::1731801111::1731801215::1::::<><>::
turnipCar2.tga::CompressedTexture2D::2631171221499277906::1731847018::1731847022::1::::<><>::
turnipCar3.png::CompressedTexture2D::264405189078391616::1731846786::1731846798::1::::<><>::
turnipCar4.png::CompressedTexture2D::4428688460281492614::1731854401::1731854426::1::::<><>::
turnipCar.png::CompressedTexture2D::8982629798876723033::1731763048::1731783375::1::::<><>::
::res://Assets/auto_racing_car/black/::1730195507
sportsCar_black.fbx::PackedScene::3507048867548242844::1470514372::1730195502::1::::<><>::uid://bc86ujm0p3o01::::res://Assets/auto_racing_car/black/sportsCar_black.png
sportsCar_black.obj::Mesh::3142982962761808139::1470514379::1730195499::1::::<><>::
sportsCar_black.png::CompressedTexture2D::2596841271911849236::1470512803::1730195507::1::::<><>::
sportsCar_black_collada_14.dae::PackedScene::5000347851640361825::1470514434::1730195502::1::::<><>::uid://bc86ujm0p3o01::::res://Assets/auto_racing_car/black/sportsCar_black.png
sportsCar_black_collada_15.dae::PackedScene::8284387178173975324::1470514480::1730195501::1::::<><>::
::res://Assets/auto_racing_car/green/::1730195507
sportscar_green.fbx::PackedScene::6555605782066787141::1470514365::1730195501::1::::<><>::uid://x26l2f5r8tfk::::res://Assets/auto_racing_car/green/sportsCar_green.png
sportscar_green.obj::Mesh::3803276089280761620::1470514360::1730195498::1::::<><>::
sportsCar_green.png::CompressedTexture2D::1671984900784648600::1470512810::1730195507::1::::<><>::
sportscar_green_collada_14.dae::PackedScene::6469760560143365690::1470514426::1730195500::1::::<><>::uid://x26l2f5r8tfk::::res://Assets/auto_racing_car/green/sportsCar_green.png
sportscar_green_collada_15.dae::PackedScene::4664581556252431404::1470514474::1730195500::1::::<><>::
::res://Assets/auto_racing_car/orange/::1730195507
sportscar_orange.fbx::PackedScene::5511223301136962675::1470514353::1730195500::1::::<><>::uid://dryfipg1mxl0q::::res://Assets/auto_racing_car/orange/sportsCar_orange.png
sportscar_orange.obj::Mesh::924787153515190315::1470514348::1730195499::1::::<><>::
sportsCar_orange.png::CompressedTexture2D::8402336128655713094::1470512773::1730195507::1::::<><>::
sportscar_orange_collada_14.dae::PackedScene::4310799987495027634::1470514419::1730195499::1::::<><>::uid://dryfipg1mxl0q::::res://Assets/auto_racing_car/orange/sportsCar_orange.png
sportscar_orange_collada_15.dae::PackedScene::4644062979081561767::1470514465::1730195500::1::::<><>::
::res://Assets/auto_racing_car/purple/::1730195547
sportscar_purple.fbx::PackedScene::6912313887344851021::1470514335::1730195505::1::::<><>::uid://c0ivpb1f260mt::::res://Assets/auto_racing_car/purple/sportscar_purple.png
sportscar_purple.obj::Mesh::6016917463014055674::1470514342::1730195499::1::::<><>::
sportsCar_Purple.png::CompressedTexture2D::6545379417078930007::1470512779::1730195547::1::::<><>::
sportscar_purple_collada_14.dae::PackedScene::8670598044686962478::1470514412::1730195505::1::::<><>::uid://c0ivpb1f260mt::::res://Assets/auto_racing_car/purple/sportscar_purple.png
sportscar_purple_collada_15.dae::PackedScene::8570489383518054900::1557901417::1730195506::1::::<><>::
::res://Assets/auto_racing_car/red/::1730195507
sportscar_red.fbx::PackedScene::1509257908008886011::1470514321::1730195506::1::::<><>::uid://bhvxcgfrgft2l::::res://Assets/auto_racing_car/red/sportsCar_red.png
sportscar_red.obj::Mesh::1747960294538096490::1470514327::1730195498::1::::<><>::
sportsCar_red.png::CompressedTexture2D::2922494908060784085::1470512785::1730195507::1::::<><>::
sportscar_red_collada_14.dae::PackedScene::4066549141301391617::1470514398::1730195505::1::::<><>::uid://bhvxcgfrgft2l::::res://Assets/auto_racing_car/red/sportsCar_red.png
sportscar_red_collada_15.dae::PackedScene::1819250499164209691::1470514448::1730195504::1::::<><>::
::res://Assets/auto_racing_car/white/::1731801111
sportscar_white.fbx::PackedScene::3855133125657008513::1470514260::1730195504::1::::<><>::uid://bvu7qunaf0ds2::::res://Assets/auto_racing_car/white/sportsCar_white.png
sportscar_white.obj::Mesh::2988186428791316955::1470514267::1730195499::1::::<><>::
sportsCar_white.png::CompressedTexture2D::3903646542201110499::1470512790::1730195507::1::::<><>::
sportscar_white_collada_14.dae::PackedScene::7633256646533974434::1470514238::1730195503::1::::<><>::uid://bvu7qunaf0ds2::::res://Assets/auto_racing_car/white/sportsCar_white.png
sportscar_white_collada_15.dae::PackedScene::2646577984277970529::1470514251::1730195503::1::::<><>::
::res://Assets/auto_racing_car/Yellow/::1730204788
SportsCar_Yellow.fbx::PackedScene::7907145507511809508::1470514170::1730195503::1::::<><>::uid://0mpevcqojxn8::::res://Assets/auto_racing_car/Yellow/sportsCar_yellow.png
SportsCar_Yellow.obj::Mesh::8475949138614177743::1470514182::1730195498::1::::<><>::
sportsCar_yellow.png::CompressedTexture2D::1780412628892661599::1470512797::1730195507::1::::<><>::
SportsCar_Yellow_collada_14.dae::PackedScene::5688594115860263825::1470514114::1730195503::1::::<><>::uid://0mpevcqojxn8::::res://Assets/auto_racing_car/Yellow/sportsCar_yellow.png
SportsCar_Yellow_collada_15.dae::PackedScene::451025993547661501::1470514155::1730195503::1::::<><>::
::res://Assets/fonts/::1731836580
namaku.regular.ttf::FontFile::2043883892719369457::1731836303::1731836580::1::::<><>::
::res://Assets/Fruits/::1731929880
turnip.obj::Mesh::8712603393825540699::1731929878::1731929880::1::::<><>::
turnip_down.obj::Mesh::1576932170559745744::1731929841::1731929880::1::::<><>::
turnip_up.obj::Mesh::1014459138099489358::1731929869::1731929880::1::::<><>::
::res://Assets/kenney_minigolf-kit/::1731370539
::res://Assets/kenney_minigolf-kit/Models/::1731370539
::res://Assets/kenney_minigolf-kit/Models/FBX format/::1731370579
ball-blue.fbx::PackedScene::1215698862962344701::1731370539::1731370569::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
ball-green.fbx::PackedScene::8986627859130094483::1731370539::1731370569::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
ball-red.fbx::PackedScene::7904003809236840182::1731370539::1731370569::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
block.fbx::PackedScene::351627908113192993::1731370539::1731370568::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
bump-down-walls.fbx::PackedScene::7156694226813572386::1731370539::1731370568::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
bump-down.fbx::PackedScene::1558124769041758510::1731370539::1731370571::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
bump-walls.fbx::PackedScene::8404817588794252250::1731370539::1731370571::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
bump.fbx::PackedScene::2573498808373373209::1731370539::1731370570::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
castle.fbx::PackedScene::8357608484300579802::1731370539::1731370570::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
club-blue.fbx::PackedScene::4871436043222710013::1731370539::1731370566::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
club-green.fbx::PackedScene::7550866950801511363::1731370539::1731370566::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
club-red.fbx::PackedScene::390376554758454338::1731370539::1731370565::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
corner.fbx::PackedScene::4960467355742363071::1731370539::1731370565::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
crest.fbx::PackedScene::5134791464158476416::1731370539::1731370565::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
end.fbx::PackedScene::7140752812759484368::1731370539::1731370568::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
flag-blue.fbx::PackedScene::4785684810125424862::1731370539::1731370567::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
flag-green.fbx::PackedScene::7706548114917788443::1731370539::1731370567::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
flag-red.fbx::PackedScene::8883122491002735547::1731370539::1731370566::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
gap.fbx::PackedScene::8132631500168422226::1731370539::1731370577::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
hill-corner.fbx::PackedScene::4996164639724148711::1731370539::1731370576::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
hill-round.fbx::PackedScene::215939044982549072::1731370539::1731370576::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
hill-square.fbx::PackedScene::8656323419382513006::1731370539::1731370576::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
hole-open.fbx::PackedScene::44230255192973025::1731370539::1731370579::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
hole-round.fbx::PackedScene::43220947148492361::1731370539::1731370579::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
hole-square.fbx::PackedScene::4631156373492733702::1731370539::1731370578::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
inner-corner.fbx::PackedScene::1559579019116573108::1731370539::1731370578::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
narrow-block.fbx::PackedScene::7214799261790172619::1731370539::1731370578::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
narrow-round.fbx::PackedScene::1289057637674530204::1731370539::1731370573::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
narrow-square.fbx::PackedScene::4044039327241998960::1731370539::1731370572::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
obstacle-block.fbx::PackedScene::1633286872451839399::1731370539::1731370572::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
obstacle-diamond.fbx::PackedScene::8724591448426614919::1731370539::1731370572::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
obstacle-triangle.fbx::PackedScene::4919818744108516080::1731370539::1731370575::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
open.fbx::PackedScene::7122331754506089854::1731370539::1731370574::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
ramp-a.fbx::PackedScene::4667326792203618199::1731370539::1731370574::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
ramp-b.fbx::PackedScene::3169819308952186479::1731370539::1731370573::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
ramp-c.fbx::PackedScene::1456010831739316933::1731370539::1731370573::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
ramp-d.fbx::PackedScene::2236090478359917173::1731370539::1731370573::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
ramp-large-side.fbx::PackedScene::7892995028046918599::1731370539::1731370573::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
ramp-large.fbx::PackedScene::4691072975271220946::1731370539::1731370573::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
ramp-sharp.fbx::PackedScene::3084010816353007157::1731370539::1731370574::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
ramp-side.fbx::PackedScene::902882986892201960::1731370539::1731370575::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
ramp-square.fbx::PackedScene::8117366188175625729::1731370539::1731370575::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
ramp.fbx::PackedScene::5298528949516364945::1731370539::1731370572::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
round-corner-a.fbx::PackedScene::2235665771211975197::1731370539::1731370572::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
round-corner-b.fbx::PackedScene::7730451697786631319::1731370539::1731370572::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
round-corner-c.fbx::PackedScene::5393440962703276885::1731370539::1731370573::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
round-large-corner-open.fbx::PackedScene::5162792253467387927::1731370539::1731370578::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
round-large-corner.fbx::PackedScene::5794843816959799779::1731370539::1731370578::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
side.fbx::PackedScene::7415173658327593684::1731370539::1731370578::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
skew-corner.fbx::PackedScene::604986818393069409::1731370539::1731370579::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
skew-large-corner-open.fbx::PackedScene::2080081628837821455::1731370539::1731370575::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
skew-large-corner.fbx::PackedScene::559188936125210270::1731370539::1731370576::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
split-start.fbx::PackedScene::7497053306102886584::1731370539::1731370576::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
split-t.fbx::PackedScene::7880972619127089896::1731370539::1731370576::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
split-walls-to-open.fbx::PackedScene::3258890336477181301::1731370539::1731370577::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
split.fbx::PackedScene::5341133618676714787::1731370539::1731370567::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
square-corner-a.fbx::PackedScene::8724977167782689130::1731370539::1731370567::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
start.fbx::PackedScene::2866876196756659697::1731370539::1731370567::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
straight.fbx::PackedScene::8613455243034077948::1731370539::1731370568::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
support-bottom.fbx::PackedScene::1446937619642815954::1731370539::1731370565::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
support.fbx::PackedScene::4297368965249638384::1731370539::1731370565::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
supports-bottom.fbx::PackedScene::6900467760219736278::1731370539::1731370566::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
supports.fbx::PackedScene::55702237783927164::1731370539::1731370566::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
tunnel-double.fbx::PackedScene::7410192561229013723::1731370539::1731370570::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
tunnel-narrow.fbx::PackedScene::4771076869895032464::1731370539::1731370570::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
tunnel-wide.fbx::PackedScene::7791035851230685106::1731370539::1731370570::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
wall-left.fbx::PackedScene::5296912412338234172::1731370539::1731370571::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
wall-right.fbx::PackedScene::2518179392637348517::1731370539::1731370571::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
walls-to-open.fbx::PackedScene::1650314045512711959::1731370539::1731370568::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
windmill.fbx::PackedScene::8341993054921689652::1731370539::1731370569::1::::<><>::uid://7clta3xg1rel::::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/colormap.png
::res://Assets/kenney_minigolf-kit/Models/FBX format/Textures/::1731419519
colormap.png::CompressedTexture2D::4583723883608432849::1731370539::1731419519::1::::<><>::
::res://Assets/kenney_minigolf-kit/Models/GLB format/::1731370579
ball-blue.glb::PackedScene::8162514207041309570::1731370539::1731370569::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
ball-green.glb::PackedScene::5064473978842604548::1731370539::1731370569::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
ball-red.glb::PackedScene::3176356872820462043::1731370539::1731370569::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
block.glb::PackedScene::8047704748229430187::1731370539::1731370569::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
bump-down-walls.glb::PackedScene::8431989924369321413::1731370539::1731370569::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
bump-down.glb::PackedScene::2479943553256949450::1731370539::1731370569::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
bump-walls.glb::PackedScene::5141270636562218457::1731370539::1731370569::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
bump.glb::PackedScene::2052599489230063886::1731370539::1731370568::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
castle.glb::PackedScene::5430145124009475150::1731370539::1731370568::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
club-blue.glb::PackedScene::8031457165778206644::1731370539::1731370568::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
club-green.glb::PackedScene::4773219827201692534::1731370539::1731370571::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
club-red.glb::PackedScene::3594591505703794520::1731370539::1731370571::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
corner.glb::PackedScene::6217141314202244744::1731370539::1731370571::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
crest.glb::PackedScene::6313173669920098496::1731370539::1731370571::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
end.glb::PackedScene::1150543668008469596::1731370539::1731370570::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
flag-blue.glb::PackedScene::4064524046886944062::1731370539::1731370570::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
flag-green.glb::PackedScene::4875328735354350071::1731370539::1731370570::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
flag-red.glb::PackedScene::4946703439327771886::1731370539::1731370570::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
gap.glb::PackedScene::1924441667109191882::1731370539::1731370570::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
hill-corner.glb::PackedScene::6037906729663405471::1731370539::1731370566::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
hill-round.glb::PackedScene::5475868292476369330::1731370539::1731370566::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
hill-square.glb::PackedScene::4119916857647981778::1731370539::1731370566::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
hole-open.glb::PackedScene::5817597613248068207::1731370539::1731370566::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
hole-round.glb::PackedScene::2261558767560024376::1731370539::1731370565::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
hole-square.glb::PackedScene::4583319444476950818::1731370539::1731370565::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
inner-corner.glb::PackedScene::8223981349493275026::1731370539::1731370565::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
narrow-block.glb::PackedScene::8707298965402235843::1731370539::1731370565::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
narrow-round.glb::PackedScene::2489094630259002371::1731370539::1731370568::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
narrow-square.glb::PackedScene::3555984316252156862::1731370539::1731370568::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
obstacle-block.glb::PackedScene::1495280596939699968::1731370539::1731370567::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
obstacle-diamond.glb::PackedScene::2577193926484884327::1731370539::1731370567::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
obstacle-triangle.glb::PackedScene::7900231015371751127::1731370539::1731370567::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
open.glb::PackedScene::1111675112282101071::1731370539::1731370567::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
ramp-a.glb::PackedScene::5591291081558769125::1731370539::1731370567::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
ramp-b.glb::PackedScene::5108657621684481156::1731370539::1731370567::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
ramp-c.glb::PackedScene::5164420779023966878::1731370539::1731370566::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
ramp-d.glb::PackedScene::403728826652809049::1731370539::1731370566::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
ramp-large-side.glb::PackedScene::138996560898252401::1731370539::1731370577::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
ramp-large.glb::PackedScene::3992469234687532265::1731370539::1731370577::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
ramp-sharp.glb::PackedScene::7633680988677941626::1731370539::1731370576::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
ramp-side.glb::PackedScene::8850781475944222713::1731370539::1731370576::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
ramp-square.glb::PackedScene::3423531312879282354::1731370539::1731370576::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
ramp.glb::PackedScene::9133589262400476887::1731370539::1731370576::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
round-corner-a.glb::PackedScene::1977283481876626321::1731370539::1731370575::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
round-corner-b.glb::PackedScene::3505188423931901428::1731370539::1731370575::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
round-corner-c.glb::PackedScene::8576841548232694729::1731370539::1731370579::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
round-large-corner-open.glb::PackedScene::7618026972030273450::1731370539::1731370579::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
round-large-corner.glb::PackedScene::9018919655017549753::1731370539::1731370579::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
side.glb::PackedScene::2635708729977632884::1731370539::1731370579::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
skew-corner.glb::PackedScene::7474027122379692607::1731370539::1731370578::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
skew-large-corner-open.glb::PackedScene::1905840945035830765::1731370539::1731370578::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
skew-large-corner.glb::PackedScene::5664865964338848573::1731370539::1731370578::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
split-start.glb::PackedScene::6777338741704317561::1731370539::1731370578::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
split-t.glb::PackedScene::3254831339277477426::1731370539::1731370577::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
split-walls-to-open.glb::PackedScene::8234125501872532412::1731370539::1731370573::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
split.glb::PackedScene::665538420715336685::1731370539::1731370573::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
square-corner-a.glb::PackedScene::7775242192353203358::1731370539::1731370572::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
start.glb::PackedScene::5324908798711726213::1731370539::1731370572::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
straight.glb::PackedScene::4731008696740609096::1731370539::1731370572::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
support-bottom.glb::PackedScene::4859796265472101970::1731370539::1731370572::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
support.glb::PackedScene::3946324663457866954::1731370539::1731370572::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
supports-bottom.glb::PackedScene::8456631150028633799::1731370539::1731370571::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
supports.glb::PackedScene::4949742818499732386::1731370539::1731370571::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
tunnel-double.glb::PackedScene::4748356264186008600::1731370539::1731370575::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
tunnel-narrow.glb::PackedScene::8272602917305953413::1731370539::1731370575::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
tunnel-wide.glb::PackedScene::8570529036202468697::1731370539::1731370574::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
wall-left.glb::PackedScene::6086423328070192640::1731370539::1731370574::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
wall-right.glb::PackedScene::8797706472822433988::1731370539::1731370574::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
walls-to-open.glb::PackedScene::6208455916778049315::1731370539::1731370574::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
windmill.glb::PackedScene::6137224594011918777::1731370539::1731370573::1::::<><>::uid://c0r6qimuir6ld::::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/colormap.png
::res://Assets/kenney_minigolf-kit/Models/GLB format/Textures/::1731419519
colormap.png::CompressedTexture2D::3054862526119845277::1731370539::1731419519::1::::<><>::
::res://Assets/kenney_minigolf-kit/Models/OBJ format/::1731370565
ball-blue.obj::Mesh::5775857444563876908::1731370539::1731370565::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
ball-green.obj::Mesh::4896400576580152406::1731370539::1731370565::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
ball-red.obj::Mesh::2457824760846561508::1731370539::1731370565::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
block.obj::Mesh::7578670517663026562::1731370539::1731370562::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
bump-down-walls.obj::Mesh::297745211565831993::1731370539::1731370562::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
bump-down.obj::Mesh::5459267589981671664::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
bump-walls.obj::Mesh::9187092236990978609::1731370539::1731370562::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
bump.obj::Mesh::5488015403992102470::1731370539::1731370562::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
castle.obj::Mesh::6851393345724830623::1731370539::1731370562::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
club-blue.obj::Mesh::5678708274725204314::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
club-green.obj::Mesh::1871784943250095582::1731370539::1731370562::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
club-red.obj::Mesh::3893842155151921590::1731370539::1731370562::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
corner.obj::Mesh::6407623339818242549::1731370539::1731370562::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
crest.obj::Mesh::477913692664006975::1731370539::1731370562::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
end.obj::Mesh::644279237802124733::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
flag-blue.obj::Mesh::291187854713899798::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
flag-green.obj::Mesh::3845432002967625577::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
flag-red.obj::Mesh::8464624471818434827::1731370539::1731370562::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
gap.obj::Mesh::7877712973029532997::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
hill-corner.obj::Mesh::7898345134657051694::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
hill-round.obj::Mesh::5277845537498348453::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
hill-square.obj::Mesh::4041569082675178139::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
hole-open.obj::Mesh::5124094701258452754::1731370539::1731370562::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
hole-round.obj::Mesh::5780304659185479461::1731370539::1731370562::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
hole-square.obj::Mesh::8240410622515681773::1731370539::1731370562::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
inner-corner.obj::Mesh::7810968836444197709::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
narrow-block.obj::Mesh::5146733291811275161::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
narrow-round.obj::Mesh::3984116235563546467::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
narrow-square.obj::Mesh::8082937086371635269::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
obstacle-block.obj::Mesh::1261705389807256343::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
obstacle-diamond.obj::Mesh::6709985878264621167::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
obstacle-triangle.obj::Mesh::8569669447482012528::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
open.obj::Mesh::2242909259064686874::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
ramp-a.obj::Mesh::3759377789174454336::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
ramp-b.obj::Mesh::8645802447723834317::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
ramp-c.obj::Mesh::1625841607876548047::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
ramp-d.obj::Mesh::7714388366415072994::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
ramp-large-side.obj::Mesh::4579910415637312839::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
ramp-large.obj::Mesh::5079465666173667869::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
ramp-sharp.obj::Mesh::7641915783741212129::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
ramp-side.obj::Mesh::7455030069640549757::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
ramp-square.obj::Mesh::5455339810391185255::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
ramp.obj::Mesh::5489694077953904678::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
round-corner-a.obj::Mesh::2710457912769024371::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
round-corner-b.obj::Mesh::4689171594336199133::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
round-corner-c.obj::Mesh::5881575442018420693::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
round-large-corner-open.obj::Mesh::2868697937541437391::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
round-large-corner.obj::Mesh::5450259030554784210::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
side.obj::Mesh::4709840469349139444::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
skew-corner.obj::Mesh::3939249160982254606::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
skew-large-corner-open.obj::Mesh::7934088740888215229::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
skew-large-corner.obj::Mesh::1598545937538360961::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
split-start.obj::Mesh::6451966572265429874::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
split-t.obj::Mesh::7667600190291474409::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
split-walls-to-open.obj::Mesh::9070605314053833525::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
split.obj::Mesh::4130971339131132500::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
square-corner-a.obj::Mesh::6515385115660439711::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
start.obj::Mesh::8864397561970458553::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
straight.obj::Mesh::3780538199540431049::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
support-bottom.obj::Mesh::1745905577932593149::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
support.obj::Mesh::2662506530685698246::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
supports-bottom.obj::Mesh::2584043522015925764::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
supports.obj::Mesh::8500515901723962506::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
tunnel-double.obj::Mesh::8849766501823036268::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
tunnel-narrow.obj::Mesh::3293613222744710743::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
tunnel-wide.obj::Mesh::3220040337264811677::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
wall-left.obj::Mesh::5360038533015553916::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
wall-right.obj::Mesh::2046110466837838921::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
walls-to-open.obj::Mesh::3089622122189734686::1731370539::1731370563::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
windmill.obj::Mesh::1789724358956616527::1731370539::1731370564::1::::<><>::uid://cjiuxoilscjps::::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/colormap.png
::res://Assets/kenney_minigolf-kit/Models/OBJ format/Textures/::1731419519
colormap.png::CompressedTexture2D::2662113916537627618::1731370539::1731419519::1::::<><>::
::res://Assets/kenney_minigolf-kit/Models/Textures/::1731370561
variation-a.png::CompressedTexture2D::2167258854127780115::1731370539::1731370561::1::::<><>::
variation-b.png::CompressedTexture2D::8003790962864162192::1731370539::1731370561::1::::<><>::
::res://Assets/Low_Poly_Pixel3D_Fruits_Veggies_Asset_Pack_Devilsworkshop_v02/::1731927699
::res://Assets/Low_Poly_Pixel3D_Fruits_Veggies_Asset_Pack_Devilsworkshop_v02/Low_Poly_Pixel3D_Fruits_Veggies_Asset_Pack_Devilsworkshop_v02.zip/::1731929024
License.txt::TextFile::-1::1731929024::0::1::::<><>::
::res://Assets/Low_Poly_Pixel3D_Fruits_Veggies_Asset_Pack_Devilsworkshop_v02/Low_Poly_Pixel3D_Fruits_Veggies_Asset_Pack_Devilsworkshop_v02.zip/Mesh/::1575178827
::res://Assets/Low_Poly_Pixel3D_Fruits_Veggies_Asset_Pack_Devilsworkshop_v02/Low_Poly_Pixel3D_Fruits_Veggies_Asset_Pack_Devilsworkshop_v02.zip/Mesh/DAE/::1731928005
appleGreen.dae::PackedScene::859937662688244580::1575178773::1731927781::1::::<><>::
appleGreenHalf.dae::PackedScene::943499812248136449::1575178773::1731927781::1::::<><>::
appleGreenPiece.dae::PackedScene::4128761081157020683::1575178773::1731927781::1::::<><>::
appleGreenSlice.dae::PackedScene::4870981941929890496::1575178773::1731927782::1::::<><>::
appleRed.dae::PackedScene::4126505898172964935::1575178774::1731927782::1::::<><>::
appleRedHalf.dae::PackedScene::7308878605922700575::1575178774::1731927782::1::::<><>::
appleRedPiece.dae::PackedScene::3930754280697778742::1575178774::1731927782::1::::<><>::
appleRedSlice.dae::PackedScene::1584499432675151774::1575178774::1731927782::1::::<><>::
avacado.dae::PackedScene::9205922162311080083::1575178774::1731927782::1::::<><>::
avacadoHalf.dae::PackedScene::1544148545090741433::1575178774::1731927782::1::::<><>::
avacadoRipe.dae::PackedScene::8269020310628054946::1575178774::1731927782::1::::<><>::
avacadoRipeHalf.dae::PackedScene::4648529007551867717::1575178774::1731927782::1::::<><>::
avacadoSeed.dae::PackedScene::6362325356575556689::1575178774::1731927782::1::::<><>::
avacadoSlice.dae::PackedScene::6231935626928084980::1575178774::1731927782::1::::<><>::
avadadoMash.dae::PackedScene::650687192525261835::1575178774::1731927783::1::::<><>::
banana.dae::PackedScene::6172969476952338597::1575178774::1731927783::1::::<><>::
broccoli.dae::PackedScene::4933776415772396134::1575178774::1731927783::1::::<><>::
cabbage.dae::PackedScene::1491869985848373984::1575178774::1731927783::1::::<><>::
carrot.dae::PackedScene::8664493009973968098::1575178772::1731927783::1::::<><>::
carrotLeaf.dae::PackedScene::2638510001851421742::1575178772::1731927783::1::::<><>::
cherries.dae::PackedScene::8609863728292182834::1575178772::1731927783::1::::<><>::
cherry.dae::PackedScene::2444397455034805718::1575178772::1731927783::1::::<><>::
chilly.dae::PackedScene::388663446200427204::1575178772::1731927783::1::::<><>::
cucumber.dae::PackedScene::3924983911392198192::1575178772::1731927783::1::::<><>::
cucumberCut.dae::PackedScene::68183785252780640::1575178773::1731927783::1::::<><>::
cucumberSlice.dae::PackedScene::1960616746390482355::1575178773::1731927783::1::::<><>::
eggPlant.dae::PackedScene::4883642886079372038::1575178773::1731927784::1::::<><>::
kiwi.dae::PackedScene::4805709987913441514::1575178773::1731927784::1::::<><>::
kiwiCut.dae::PackedScene::1552590242254751155::1575178773::1731927784::1::::<><>::
lemon.dae::PackedScene::1755213956982252691::1575178773::1731927779::1::::<><>::
lemonGreen.dae::PackedScene::8303748269902621580::1575178773::1731927779::1::::<><>::
lemonSlice.dae::PackedScene::8047922558255348547::1575178773::1731927779::1::::<><>::
lemonSliceGreen.dae::PackedScene::2705856705198738659::1575178773::1731927779::1::::<><>::
mango.dae::PackedScene::8073427726612331823::1575178773::1731927779::1::::<><>::
mushroom01.dae::PackedScene::8506610899934772360::1575178773::1731927779::1::::<><>::
mushroom02.dae::PackedScene::2345207272538179295::1575178773::1731927779::1::::<><>::
onionRed.dae::PackedScene::5736782093317968518::1575178773::1731927780::1::::<><>::
onionRedCut.dae::PackedScene::8929580336996900615::1575178773::1731927780::1::::<><>::
onionWhite.dae::PackedScene::3312392719506498324::1575178773::1731927780::1::::<><>::
onionWhiteCut.dae::PackedScene::5564828459268374887::1575178773::1731927780::1::::<><>::
onionYellow.dae::PackedScene::1699282869778522699::1575178772::1731927780::1::::<><>::
onionYellowCut.dae::PackedScene::6517053440717257431::1575178772::1731927780::1::::<><>::
Orange.dae::PackedScene::2216187695979469774::1575178774::1731927780::1::::<><>::
OrangeHalf.dae::PackedScene::5941862317194059532::1575178774::1731927780::1::::<><>::
OrangeLeaf.dae::PackedScene::4111559085113774333::1575178774::1731927780::1::::<><>::
OrangeSlice.dae::PackedScene::4859218497488484799::1575178774::1731927780::1::::<><>::
pear.dae::PackedScene::2715250174765172478::1575178772::1731927780::1::::<><>::
pineapple.dae::PackedScene::6188036785173898246::1575178772::1731927780::1::::<><>::
pineapplePiece.dae::PackedScene::407306044157132615::1575178772::1731927781::1::::<><>::
pineappleSlice.dae::PackedScene::234379626142647930::1575178772::1731927781::1::::<><>::
pumpkin.dae::PackedScene::7927259116409939332::1575178772::1731927781::1::::<><>::
raddish.dae::PackedScene::1921426955524117082::1575178772::1731927781::1::::<><>::
raddishLeaf.dae::PackedScene::1800134034388052763::1575178772::1731927781::1::::<><>::
raddishPink.dae::PackedScene::3161981351335172344::1575178772::1731928005::1::::<><>::
strawberry.dae::PackedScene::2032492341938773201::1575178772::1731927781::1::::<><>::
tomato.dae::PackedScene::212464193361765583::1575178772::1731927781::1::::<><>::
watermelon.dae::PackedScene::1784087630067726459::1575178772::1731927781::1::::<><>::
watermelonSlice.dae::PackedScene::7334213923479811934::1575178772::1731927786::1::::<><>::
::res://Assets/Low_Poly_Pixel3D_Fruits_Veggies_Asset_Pack_Devilsworkshop_v02/Low_Poly_Pixel3D_Fruits_Veggies_Asset_Pack_Devilsworkshop_v02.zip/Mesh/FBX/::1731927789
appleGreen.fbx::PackedScene::3467951026969905968::1575177507::1731927786::1::::<><>::
appleGreenHalf.fbx::PackedScene::5081245223511336866::1575177507::1731927786::1::::<><>::
appleGreenPiece.fbx::PackedScene::2852664125133924780::1575177507::1731927786::1::::<><>::
appleGreenSlice.fbx::PackedScene::258051309548531332::1575177507::1731927787::1::::<><>::
appleRed.fbx::PackedScene::8503077692199800493::1575177507::1731927787::1::::<><>::
appleRedHalf.fbx::PackedScene::7207976137142368692::1575177507::1731927787::1::::<><>::
appleRedPiece.fbx::PackedScene::1756722750942217706::1575177507::1731927787::1::::<><>::
appleRedSlice.fbx::PackedScene::9164563355118253122::1575177507::1731927787::1::::<><>::
avacado.fbx::PackedScene::2057641549868526779::1575177507::1731927787::1::::<><>::
avacadoHalf.fbx::PackedScene::3479856644663839672::1575177507::1731927787::1::::<><>::
avacadoRipe.fbx::PackedScene::2824636534017869129::1575177507::1731927787::1::::<><>::
avacadoRipeHalf.fbx::PackedScene::8299854442180423999::1575177507::1731927787::1::::<><>::
avacadoSeed.fbx::PackedScene::1683548626457461803::1575177507::1731927787::1::::<><>::
avacadoSlice.fbx::PackedScene::1476391653668410640::1575177507::1731927787::1::::<><>::
avadadoMash.fbx::PackedScene::5230316743931639620::1575177507::1731927787::1::::<><>::
banana.fbx::PackedScene::1257505295734598909::1575177507::1731927788::1::::<><>::
broccoli.fbx::PackedScene::1538786139065931528::1575177507::1731927788::1::::<><>::
cabbage.fbx::PackedScene::2852161941845345148::1575177507::1731927788::1::::<><>::
carrot.fbx::PackedScene::3164215005293484813::1575177508::1731927788::1::::<><>::
carrotLeaf.fbx::PackedScene::8828285703453928290::1575177508::1731927788::1::::<><>::
cherries.fbx::PackedScene::4009407126766769564::1575178153::1731927788::1::::<><>::
cherry.fbx::PackedScene::348065603341588005::1575177508::1731927788::1::::<><>::
chilly.fbx::PackedScene::1957622526860321716::1575177508::1731927788::1::::<><>::
cucumber.fbx::PackedScene::5548695209463772514::1575177508::1731927788::1::::<><>::
cucumberCut.fbx::PackedScene::752207849746764291::1575177508::1731927788::1::::<><>::
cucumberSlice.fbx::PackedScene::765921716100489119::1575177508::1731927788::1::::<><>::
eggPlant.fbx::PackedScene::4503376877496440356::1575177508::1731927788::1::::<><>::
kiwi.fbx::PackedScene::4735075532694963286::1575177508::1731927789::1::::<><>::
kiwiCut.fbx::PackedScene::6619120582699805618::1575177508::1731927784::1::::<><>::
lemon.fbx::PackedScene::4360549464543979884::1575177508::1731927784::1::::<><>::
lemonGreen.fbx::PackedScene::1965565219130712938::1575177508::1731927784::1::::<><>::
lemonSlice.fbx::PackedScene::6294056606940268109::1575177508::1731927784::1::::<><>::
lemonSliceGreen.fbx::PackedScene::3914075145488779014::1575177508::1731927784::1::::<><>::
mango.fbx::PackedScene::4765414908499106859::1575177508::1731927784::1::::<><>::
mushroom01.fbx::PackedScene::2212796897285695496::1575177508::1731927784::1::::<><>::
mushroom02.fbx::PackedScene::371355480868040977::1575177508::1731927784::1::::<><>::
onionRed.fbx::PackedScene::5875246308590586026::1575177508::1731927784::1::::<><>::
onionRedCut.fbx::PackedScene::6876351895950440320::1575177508::1731927785::1::::<><>::
onionWhite.fbx::PackedScene::8287160329223610430::1575177508::1731927785::1::::<><>::
onionWhiteCut.fbx::PackedScene::8707973456920550469::1575177508::1731927785::1::::<><>::
onionYellow.fbx::PackedScene::3700003584094517734::1575177509::1731927785::1::::<><>::
onionYellowCut.fbx::PackedScene::1200376668859686009::1575177509::1731927785::1::::<><>::
Orange.fbx::PackedScene::1088987663012307574::1575177506::1731927785::1::::<><>::
OrangeHalf.fbx::PackedScene::4420550380780944122::1575177507::1731927785::1::::<><>::
OrangeLeaf.fbx::PackedScene::1925917516126917821::1575177507::1731927785::1::::<><>::
OrangeSlice.fbx::PackedScene::2427994140611886622::1575177507::1731927785::1::::<><>::
pear.fbx::PackedScene::5807574303075267357::1575177509::1731927785::1::::<><>::
pineapple.fbx::PackedScene::4135867707154695070::1575177509::1731927785::1::::<><>::
pineapplePiece.fbx::PackedScene::6378345341714838420::1575177509::1731927785::1::::<><>::
pineappleSlice.fbx::PackedScene::624424947436121402::1575177509::1731927786::1::::<><>::
pumpkin.fbx::PackedScene::4195001197817267410::1575177509::1731927786::1::::<><>::
raddish.fbx::PackedScene::5589223446640761877::1575177509::1731927786::1::::<><>::
raddishLeaf.fbx::PackedScene::1497006609794654066::1575177509::1731927786::1::::<><>::
raddishPink.fbx::PackedScene::2540374276265869598::1575177509::1731927786::1::::<><>::
strawberry.fbx::PackedScene::7321487202091943863::1575177509::1731927786::1::::<><>::
tomato.fbx::PackedScene::921443978385503977::1575177509::1731927786::1::::<><>::
watermelon.fbx::PackedScene::7749005980070427238::1575177509::1731927786::1::::<><>::
watermelonSlice.fbx::PackedScene::6683682826960408063::1575177509::1731927777::1::::<><>::
::res://Assets/Low_Poly_Pixel3D_Fruits_Veggies_Asset_Pack_Devilsworkshop_v02/Low_Poly_Pixel3D_Fruits_Veggies_Asset_Pack_Devilsworkshop_v02.zip/Mesh/FBX_Legacy_Size/::1731927779
appleGreen.fbx::PackedScene::5034462437761886691::1575177003::1731927776::1::::<><>::
appleGreenHalf.fbx::PackedScene::2018141689264593541::1575177003::1731927776::1::::<><>::
appleGreenPiece.fbx::PackedScene::4014072299974273007::1575177003::1731927776::1::::<><>::
appleGreenSlice.fbx::PackedScene::5465791157479770310::1575177003::1731927776::1::::<><>::
appleRed.fbx::PackedScene::1065020259040978705::1575177003::1731927776::1::::<><>::
appleRedHalf.fbx::PackedScene::1432979849012942930::1575177003::1731927776::1::::<><>::
appleRedPiece.fbx::PackedScene::5286866269032517657::1575177003::1731927776::1::::<><>::
appleRedSlice.fbx::PackedScene::5168506986046383473::1575177003::1731927776::1::::<><>::
avacado.fbx::PackedScene::9198030125009629940::1575177003::1731927776::1::::<><>::
avacadoHalf.fbx::PackedScene::7123258443892012029::1575177003::1731927776::1::::<><>::
avacadoRipe.fbx::PackedScene::713325033868600192::1575177003::1731927775::1::::<><>::
avacadoRipeHalf.fbx::PackedScene::5756177291645537686::1575177004::1731927775::1::::<><>::
avacadoSlice.fbx::PackedScene::4051095119538062190::1575177004::1731927775::1::::<><>::
avadadoMash.fbx::PackedScene::4608982825873444054::1575177004::1731927774::1::::<><>::
banana.fbx::PackedScene::7181726341520698503::1575177004::1731927774::1::::<><>::
broccoli.fbx::PackedScene::3442468199927703239::1575177004::1731927774::1::::<><>::
cabbage.fbx::PackedScene::95118530401100847::1575177004::1731927774::1::::<><>::
carrot.fbx::PackedScene::780405689987496541::1575177004::1731927775::1::::<><>::
cherry.fbx::PackedScene::569542791161601277::1575177004::1731927775::1::::<><>::
chilly.fbx::PackedScene::4575371934954727121::1575177004::1731927775::1::::<><>::
cucumber.fbx::PackedScene::8154330572102896067::1575177004::1731927775::1::::<><>::
cucumberCut.fbx::PackedScene::1584102443914416046::1575177004::1731927775::1::::<><>::
cucumberSlice.fbx::PackedScene::7729681973760191106::1575177004::1731927775::1::::<><>::
eggPlant.fbx::PackedScene::3791854942410922959::1575177004::1731927775::1::::<><>::
kiwi.fbx::PackedScene::8798202557808730272::1575177004::1731927775::1::::<><>::
kiwiCut.fbx::PackedScene::5434116011133123658::1575177004::1731927775::1::::<><>::
lemon.fbx::PackedScene::8983348171522342176::1575177004::1731927779::1::::<><>::
lemonGreen.fbx::PackedScene::1540431467502910610::1575177004::1731927779::1::::<><>::
lemonSlice.fbx::PackedScene::7879583287247747683::1575177004::1731927779::1::::<><>::
lemonSliceGreen.fbx::PackedScene::6073369451331239901::1575177004::1731927779::1::::<><>::
mango.fbx::PackedScene::5997616886273260798::1575177004::1731927779::1::::<><>::
mushroom01.fbx::PackedScene::996595363029421320::1575177004::1731927778::1::::<><>::
mushroom02.fbx::PackedScene::7453763630193133742::1575177005::1731927778::1::::<><>::
onionRed.fbx::PackedScene::5773789005216443045::1575177005::1731927778::1::::<><>::
onionRedCut.fbx::PackedScene::6645275189704188184::1575177005::1731927778::1::::<><>::
onionWhite.fbx::PackedScene::4990326486416917117::1575177005::1731927778::1::::<><>::
onionWhiteCut.fbx::PackedScene::1582179203672371661::1575177005::1731927778::1::::<><>::
onionYellow.fbx::PackedScene::2861403002204759111::1575177005::1731927778::1::::<><>::
onionYellowCut.fbx::PackedScene::8193408876341997276::1575177005::1731927778::1::::<><>::
Orange.fbx::PackedScene::5156923656105994639::1575177005::1731927778::1::::<><>::
OrangeHalf.fbx::PackedScene::7490527941718724553::1575177005::1731927778::1::::<><>::
OrangeLeaf.fbx::PackedScene::5692825536081998416::1575177005::1731927778::1::::<><>::
OrangeSlice.fbx::PackedScene::2538798849312295259::1575177005::1731927778::1::::<><>::
pear.fbx::PackedScene::2591673697753985003::1575177005::1731927777::1::::<><>::
pineapple.fbx::PackedScene::2804404714908284762::1575177005::1731927777::1::::<><>::
pineapplePiece.fbx::PackedScene::842386181017571279::1575177005::1731927777::1::::<><>::
pineappleSlice.fbx::PackedScene::6573753963762173600::1575177005::1731927777::1::::<><>::
pumpkin.fbx::PackedScene::7895782893646211611::1575177005::1731927777::1::::<><>::
raddish.fbx::PackedScene::8436074609400908835::1575177005::1731927777::1::::<><>::
raddishPink.fbx::PackedScene::1565283112785016435::1575177005::1731927777::1::::<><>::
strawberry.fbx::PackedScene::847675725202522610::1575177005::1731927777::1::::<><>::
tomato.fbx::PackedScene::1288907792333129437::1575177005::1731927777::1::::<><>::
watermelon.fbx::PackedScene::886566399679682755::1575177005::1731927777::1::::<><>::
watermelonSlice.fbx::PackedScene::1056386070505577121::1575177006::1731927777::1::::<><>::
::res://Assets/Low_Poly_Pixel3D_Fruits_Veggies_Asset_Pack_Devilsworkshop_v02/Low_Poly_Pixel3D_Fruits_Veggies_Asset_Pack_Devilsworkshop_v02.zip/Mesh/OBJ/::1731927774
appleGreen.obj::Mesh::7673709703646114358::1575178751::1731927774::1::::<><>::
appleGreenHalf.obj::Mesh::6870952376757217247::1575178751::1731927774::1::::<><>::
appleGreenPiece.obj::Mesh::4870660386896535572::1575178751::1731927774::1::::<><>::
appleGreenSlice.obj::Mesh::8539296164266964161::1575178751::1731927774::1::::<><>::
appleRed.obj::Mesh::2377521397637531846::1575178751::1731927774::1::::<><>::
appleRedHalf.obj::Mesh::501944645749463623::1575178752::1731927774::1::::<><>::
appleRedPiece.obj::Mesh::6034696194468702552::1575178752::1731927774::1::::<><>::
appleRedSlice.obj::Mesh::2461846299579909104::1575178752::1731927773::1::::<><>::
avacado.obj::Mesh::1451034208066923374::1575178752::1731927773::1::::<><>::
avacadoHalf.obj::Mesh::1770666386871357611::1575178752::1731927773::1::::<><>::
avacadoRipe.obj::Mesh::7320472224662328219::1575178752::1731927773::1::::<><>::
avacadoRipeHalf.obj::Mesh::8714185329058473455::1575178752::1731927773::1::::<><>::
avacadoSeed.obj::Mesh::3907681117787426718::1575178752::1731927773::1::::<><>::
avacadoSlice.obj::Mesh::1703568890446043961::1575178752::1731927773::1::::<><>::
avadadoMash.obj::Mesh::2199811153209725382::1575178752::1731927773::1::::<><>::
banana.obj::Mesh::7899836408862524936::1575178752::1731927773::1::::<><>::
broccoli.obj::Mesh::8144480097021468107::1575178752::1731927773::1::::<><>::
cabbage.obj::Mesh::5910228904807526333::1575178752::1731927773::1::::<><>::
carrot.obj::Mesh::8545876482471285168::1575178750::1731927773::1::::<><>::
carrotLeaf.obj::Mesh::349726249900589784::1575178750::1731927773::1::::<><>::
cherries.obj::Mesh::5704311799432538165::1575178750::1731927773::1::::<><>::
cherry.obj::Mesh::8972499237145069668::1575178750::1731927773::1::::<><>::
chilly.obj::Mesh::4127752769091294243::1575178750::1731927773::1::::<><>::
cucumber.obj::Mesh::8698503271418760919::1575178750::1731927773::1::::<><>::
cucumberCut.obj::Mesh::2227645708489709836::1575178750::1731927773::1::::<><>::
cucumberSlice.obj::Mesh::8590914345854881309::1575178751::1731927773::1::::<><>::
eggPlant.obj::Mesh::1610345347969163752::1575178751::1731927773::1::::<><>::
kiwi.obj::Mesh::1705154735936063024::1575178751::1731927773::1::::<><>::
kiwiCut.obj::Mesh::773605854624045473::1575178751::1731927773::1::::<><>::
lemon.obj::Mesh::4808291588448053678::1575178751::1731927774::1::::<><>::
lemonGreen.obj::Mesh::2042007155641208286::1575178751::1731927774::1::::<><>::
lemonSlice.obj::Mesh::376788645115474041::1575178751::1731927774::1::::<><>::
lemonSliceGreen.obj::Mesh::7177004555066547301::1575178751::1731927774::1::::<><>::
mango.obj::Mesh::159788226296744741::1575178751::1731927774::1::::<><>::
mushroom01.obj::Mesh::3265830337590211081::1575178751::1731927774::1::::<><>::
mushroom02.obj::Mesh::8420848464011474722::1575178751::1731927774::1::::<><>::
onionRed.obj::Mesh::2629422458584982333::1575178751::1731927774::1::::<><>::
onionRedCut.obj::Mesh::4749233964914820024::1575178751::1731927774::1::::<><>::
onionWhite.obj::Mesh::5215040806117436226::1575178751::1731927774::1::::<><>::
onionWhiteCut.obj::Mesh::8370424139977224895::1575178751::1731927774::1::::<><>::
onionYellow.obj::Mesh::7903815428655085627::1575178750::1731927774::1::::<><>::
onionYellowCut.obj::Mesh::7871959277343980462::1575178750::1731927774::1::::<><>::
Orange.obj::Mesh::4646772695054343895::1575178752::1731927774::1::::<><>::
OrangeHalf.obj::Mesh::2939600210366672982::1575178752::1731927774::1::::<><>::
OrangeLeaf.obj::Mesh::5965251027199275964::1575178752::1731927774::1::::<><>::
OrangeSlice.obj::Mesh::2954915667516008637::1575178752::1731927774::1::::<><>::
pear.obj::Mesh::1059710944791906840::1575178750::1731927774::1::::<><>::
pineapple.obj::Mesh::5354659256139071222::1575178750::1731927774::1::::<><>::
pineapplePiece.obj::Mesh::8949161499484084756::1575178750::1731927774::1::::<><>::
pineappleSlice.obj::Mesh::2970988683590481087::1575178750::1731927774::1::::<><>::
pumpkin.obj::Mesh::5940746529746675547::1575178750::1731927774::1::::<><>::
raddish.obj::Mesh::6363593633418525295::1575178750::1731927774::1::::<><>::
raddishLeaf.obj::Mesh::275703469735079349::1575178750::1731927774::1::::<><>::
raddishPink.obj::Mesh::3287273861464375704::1575178750::1731927774::1::::<><>::
strawberry.obj::Mesh::8254679329822501056::1575178750::1731927774::1::::<><>::
tomato.obj::Mesh::9055604289505143584::1575178750::1731927774::1::::<><>::
watermelon.obj::Mesh::461262270720344365::1575178750::1731927774::1::::<><>::
watermelonSlice.obj::Mesh::3738421489964242287::1575178750::1731927774::1::::<><>::
::res://Assets/Low_Poly_Pixel3D_Fruits_Veggies_Asset_Pack_Devilsworkshop_v02/Low_Poly_Pixel3D_Fruits_Veggies_Asset_Pack_Devilsworkshop_v02.zip/Texture/::1731927947
propsFood_base_color.png::CompressedTexture2D::5295263199402770641::1575177253::1731927947::1::::<><>::
propsFood_base_color.tga::CompressedTexture2D::3049432853240080102::1575177288::1731927890::1::::<><>::
::res://Assets/road/::1557901222
::res://Assets/road/assets/::1731935147
lowpoly_road.png::CompressedTexture2D::1980525158324549206::1557901128::1730195507::1::::<><>::
roadRampUp.fbx::PackedScene::3615954539442895616::1493877326::1730195506::1::::<><>::uid://3hm7v02tlxrq::::res://Assets/road/assets/lowpoly_road.png
roadRampUp.obj::Mesh::6108061731334705899::1557900878::1730195498::1::::<><>::
::res://Assets/Terrain/::1731936214
1601.m10.i311.n029.S.c10.164511620 Seamless green grass vector pattern.jpg::CompressedTexture2D::7358791951639811060::1613048170::1731835480::1::::<><>::
grassTexture.jpg::CompressedTexture2D::2916877407945443892::1731835277::1731835321::1::::<><>::
mapa_grises2.png::CompressedTexture2D::2682355209618683724::1731763048::1731783374::1::::<><>::
mapa_grises.png::CompressedTexture2D::7945401227767018522::1731370539::1731419519::1::::<><>::
mapa_grises_blanco.png::CompressedTexture2D::197891522634123989::1731763048::1731783374::1::::<><>::
playgroundTerrain.obj::Mesh::6364036064050671975::1731322771::1731323112::1::::<><>::
playgroundTerrainMapa2.obj::Mesh::4533647082755836316::1731370539::1731370564::1::::<><>::
playgroundTerrainMapa3.obj::Mesh::8133407015547215129::1731763048::1731783375::1::::<><>::
playgroundTerrainMapa.obj::Mesh::420403870880642817::1731370539::1731370564::1::::<><>::
terrainTexture2_24x24.png::CompressedTexture2D::2066068697009408109::1731936211::1731936214::1::::<><>::
terrainTexture_24x24.png::CompressedTexture2D::4811560855094932326::1731763048::1731783374::1::::<><>::
waterTexture.png::CompressedTexture2D::2388891520297317461::1731790223::1731790225::1::::<><>::
::res://Assets/Timer/::1731837727
timer_progress.png::CompressedTexture2D::4850508891539467782::1731837705::1731837727::1::::<><>::
timer_under.png::CompressedTexture2D::4169530481969319492::1731837724::1731837727::1::::<><>::
::res://Assets/tree_set/::1730195507
tree01.dae::PackedScene::5051825350363011000::1471122258::1730195499::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree01.fbx::PackedScene::8556256541892343880::1471121952::1730195499::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree01.obj::Mesh::1355100776589894228::1471122161::1730195498::1::::<><>::
tree02.dae::PackedScene::1173758129881801003::1471122260::1730195499::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree02.fbx::PackedScene::3178752938244977085::1471121955::1730195499::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree02.obj::Mesh::5766905516138761279::1471122164::1730195498::1::::<><>::
tree03.dae::PackedScene::6728800934646924526::1471122262::1730195500::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree03.fbx::PackedScene::5093343667371303569::1471121958::1730195500::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree03.obj::Mesh::8236498793804217837::1471122167::1730195498::1::::<><>::
tree04.dae::PackedScene::3477374279474537604::1471122264::1730195500::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree04.fbx::PackedScene::5226674241359183050::1471121961::1730195500::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree04.obj::Mesh::7062512917015655495::1471122169::1730195498::1::::<><>::
treebase_color.png::CompressedTexture2D::2052220573681100275::1471121001::1730195507::1::::<><>::
treeSet_green1.dae::PackedScene::280783885706934102::1471122247::1730195500::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green1.fbx::PackedScene::7421246801262715119::1471121911::1730195501::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green1.obj::Mesh::2960261538953630874::1471122151::1730195498::1::::<><>::
treeSet_green2.dae::PackedScene::7556450740644687555::1471122249::1730195501::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green2.fbx::PackedScene::4603198140208938467::1471121921::1730195501::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green2.obj::Mesh::7926124956714730156::1471122153::1730195498::1::::<><>::
treeSet_green3.dae::PackedScene::5527225629924834119::1471122252::1730195501::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green3.fbx::PackedScene::3452771305702448611::1471121926::1730195501::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green3.obj::Mesh::1519495892401866685::1471122155::1730195498::1::::<><>::
treeSet_green4.dae::PackedScene::1627546286375616649::1471122254::1730195501::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green4.fbx::PackedScene::1235665159051612791::1471121940::1730195501::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green4.obj::Mesh::270296642426554177::1471122157::1730195498::1::::<><>::
treeSet_pine1.dae::PackedScene::6530114424512280314::1471122268::1730195502::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_pine1.fbx::PackedScene::5204484651804752390::1471121966::1730195502::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_pine1.obj::Mesh::5275392076723220363::1471122140::1730195498::1::::<><>::
treeSet_pine2.dae::PackedScene::5696840749889720089::1471122270::1730195502::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_pine2.fbx::PackedScene::314090825589050912::1471121971::1730195502::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_pine2.obj::Mesh::4997888647085511052::1471122146::1730195498::1::::<><>::
::res://Scenes/::1731943832
Collectable_object.tscn::PackedScene::4235372428240886192::1731943832::0::1::::<><>::res://Scripts/collectable.gd<>uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png<>uid://dr32085ecldit::::res://Assets/shadow2.png<>uid://wp43v4542lsy::::res://Assets/Fruits/turnip_down.obj<>uid://opn8126tpk75::::res://Assets/Fruits/turnip_up.obj
Collectable_Test.tscn::PackedScene::3815224660341214811::1731800782::0::1::::<><>::res://Scripts/collectable.gd
Main.tscn::PackedScene::4779548486523294006::1731943832::0::1::::<><>::uid://dd0nts174s84k::::res://Scenes/Vehicle_movement.tscn<>res://Scripts/main.gd<>uid://b1lv72wgq2xnc::::res://Scenes/Collectable_object.tscn<>uid://ca7h2il3ay43c::::res://Scenes/Terrain_test.tscn<>uid://bcv1gb63g1d2t::::res://Scenes/tree_test.tscn<>res://Scripts/points_counter.gd<>uid://babgxuvp8ftuj::::res://Assets/Terrain/waterTexture.png<>uid://icqo0ewds2pv::::res://Scenes/Trees/tree_pine1.tscn<>res://Scripts/ui_scrip.gd<>uid://sgnjqag75kd::::res://Scenes/Ramp_Jump.tscn<>uid://4ecp7joovjcb::::res://Assets/fonts/namaku.regular.ttf<>uid://b0n0s75hc3uto::::res://Assets/Timer/timer_under.png<>uid://cbdvf4y1bibso::::res://Assets/Timer/timer_progress.png
Pixel_Shader_Test.tscn::PackedScene::1025401895679803382::1731835488::0::1::::<><>::uid://cadip24ccwo6q::::res://Scenes/Main.tscn
Ramp_Jump.tscn::PackedScene::37546814286771119::1731943832::0::1::::<><>::uid://3hm7v02tlxrq::::res://Assets/road/assets/lowpoly_road.png
Road_scene.tscn::PackedScene::8629768174352779536::1731943832::0::1::::<><>::uid://dmbdjdthiw0r1::::res://Assets/kenney_minigolf-kit/Models/Textures/variation-b.png<>uid://bt4k6abra16mf::::res://Assets/kenney_minigolf-kit/Models/OBJ format/straight.obj<>uid://chgvlyx65050t::::res://Assets/kenney_minigolf-kit/Models/OBJ format/hill-round.obj<>uid://beu7301ekypgl::::res://Assets/kenney_minigolf-kit/Models/OBJ format/round-corner-a.obj<>uid://dhiiiwv7iwjgj::::res://Assets/kenney_minigolf-kit/Models/OBJ format/split-t.obj
Terrain_test.tscn::PackedScene::4839375129353731758::1731943832::0::1::::<><>::uid://cas0x7ga5oho5::::res://Assets/Terrain/terrainTexture_24x24.png<>uid://dn45a4gbxptf2::::res://Assets/Terrain/playgroundTerrainMapa3.obj
tree_test.tscn::PackedScene::2571739762073301797::1731835488::0::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
Vehicle_movement.tscn::PackedScene::7422262263913703112::1731943832::0::1::::<><>::uid://0mpevcqojxn8::::res://Assets/auto_racing_car/Yellow/sportsCar_yellow.png<>res://Scripts/vehicle_movement.gd<>uid://bdqtagqcmrma1::::res://Assets/auto_racing_car/turnipCar2.tga<>uid://nf8dymeux4b4::::res://Assets/auto_racing_car/orange/sportscar_orange.obj<>uid://bb87ii470kyi2::::res://Assets/shadow.png
::res://Scenes/Trees/::1731943832
tree_green1.tscn::PackedScene::6673572041245616726::1731835758::0::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree_pine1.tscn::PackedScene::566637297878609407::1731943832::0::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
::res://Scripts/::1731934201
collectable.gd::GDScript::-1::1731929953::0::1::::<>Node3D<>::
main.gd::GDScript::-1::1731934020::0::1::::<>Node3D<>::
points_counter.gd::GDScript::-1::1731933921::0::1::::<>Node3D<>::
ui_scrip.gd::GDScript::-1::1731934083::0::1::::<>Control<>::
vehicle_movement.gd::GDScript::-1::1731934201::0::1::::<>VehicleBody3D<>::
