ea4bc82a6ad023ab7ee23ee620429895
::res://::1731322840
icon.svg::CompressedTexture2D::8445948122843711016::1730135459::1730135468::1::::<><>::
README.md::TextFile::-1::1730196857::0::1::::<><>::
::res://Assets/::1731322694
shadow.png::CompressedTexture2D::6004773902348311000::1715793212::1730248109::1::::<><>::
::res://Assets/auto_racing_car/::1730205172
turnipCar.png::CompressedTexture2D::8982629798876723033::1730205170::1730205172::1::::<><>::
::res://Assets/auto_racing_car/black/::1730195507
sportsCar_black.fbx::PackedScene::3507048867548242844::1470514372::1730195502::1::::<><>::uid://bc86ujm0p3o01::::res://Assets/auto_racing_car/black/sportsCar_black.png
sportsCar_black.obj::Mesh::3142982962761808139::1470514379::1730195499::1::::<><>::
sportsCar_black.png::CompressedTexture2D::2596841271911849236::1470512803::1730195507::1::::<><>::
sportsCar_black_collada_14.dae::PackedScene::5000347851640361825::1470514434::1730195502::1::::<><>::uid://bc86ujm0p3o01::::res://Assets/auto_racing_car/black/sportsCar_black.png
sportsCar_black_collada_15.dae::PackedScene::8284387178173975324::1470514480::1730195501::1::::<><>::
::res://Assets/auto_racing_car/green/::1730195507
sportscar_green.fbx::PackedScene::6555605782066787141::1470514365::1730195501::1::::<><>::uid://x26l2f5r8tfk::::res://Assets/auto_racing_car/green/sportsCar_green.png
sportscar_green.obj::Mesh::3803276089280761620::1470514360::1730195498::1::::<><>::
sportsCar_green.png::CompressedTexture2D::1671984900784648600::1470512810::1730195507::1::::<><>::
sportscar_green_collada_14.dae::PackedScene::6469760560143365690::1470514426::1730195500::1::::<><>::uid://x26l2f5r8tfk::::res://Assets/auto_racing_car/green/sportsCar_green.png
sportscar_green_collada_15.dae::PackedScene::4664581556252431404::1470514474::1730195500::1::::<><>::
::res://Assets/auto_racing_car/orange/::1730195507
sportscar_orange.fbx::PackedScene::5511223301136962675::1470514353::1730195500::1::::<><>::uid://dryfipg1mxl0q::::res://Assets/auto_racing_car/orange/sportsCar_orange.png
sportscar_orange.obj::Mesh::924787153515190315::1470514348::1730195499::1::::<><>::
sportsCar_orange.png::CompressedTexture2D::8402336128655713094::1470512773::1730195507::1::::<><>::
sportscar_orange_collada_14.dae::PackedScene::4310799987495027634::1470514419::1730195499::1::::<><>::uid://dryfipg1mxl0q::::res://Assets/auto_racing_car/orange/sportsCar_orange.png
sportscar_orange_collada_15.dae::PackedScene::4644062979081561767::1470514465::1730195500::1::::<><>::
::res://Assets/auto_racing_car/purple/::1730195547
sportscar_purple.fbx::PackedScene::6912313887344851021::1470514335::1730195505::1::::<><>::uid://c0ivpb1f260mt::::res://Assets/auto_racing_car/purple/sportscar_purple.png
sportscar_purple.obj::Mesh::6016917463014055674::1470514342::1730195499::1::::<><>::
sportsCar_Purple.png::CompressedTexture2D::6545379417078930007::1470512779::1730195547::1::::<><>::
sportscar_purple_collada_14.dae::PackedScene::8670598044686962478::1470514412::1730195505::1::::<><>::uid://c0ivpb1f260mt::::res://Assets/auto_racing_car/purple/sportscar_purple.png
sportscar_purple_collada_15.dae::PackedScene::8570489383518054900::1557901417::1730195506::1::::<><>::
::res://Assets/auto_racing_car/red/::1730195507
sportscar_red.fbx::PackedScene::1509257908008886011::1470514321::1730195506::1::::<><>::uid://bhvxcgfrgft2l::::res://Assets/auto_racing_car/red/sportsCar_red.png
sportscar_red.obj::Mesh::1747960294538096490::1470514327::1730195498::1::::<><>::
sportsCar_red.png::CompressedTexture2D::2922494908060784085::1470512785::1730195507::1::::<><>::
sportscar_red_collada_14.dae::PackedScene::4066549141301391617::1470514398::1730195505::1::::<><>::uid://bhvxcgfrgft2l::::res://Assets/auto_racing_car/red/sportsCar_red.png
sportscar_red_collada_15.dae::PackedScene::1819250499164209691::1470514448::1730195504::1::::<><>::
::res://Assets/auto_racing_car/white/::1730195507
sportscar_white.fbx::PackedScene::3855133125657008513::1470514260::1730195504::1::::<><>::uid://bvu7qunaf0ds2::::res://Assets/auto_racing_car/white/sportsCar_white.png
sportscar_white.obj::Mesh::2988186428791316955::1470514267::1730195499::1::::<><>::
sportsCar_white.png::CompressedTexture2D::3903646542201110499::1470512790::1730195507::1::::<><>::
sportscar_white_collada_14.dae::PackedScene::7633256646533974434::1470514238::1730195503::1::::<><>::uid://bvu7qunaf0ds2::::res://Assets/auto_racing_car/white/sportsCar_white.png
sportscar_white_collada_15.dae::PackedScene::2646577984277970529::1470514251::1730195503::1::::<><>::
::res://Assets/auto_racing_car/Yellow/::1730204788
SportsCar_Yellow.fbx::PackedScene::7907145507511809508::1470514170::1730195503::1::::<><>::uid://0mpevcqojxn8::::res://Assets/auto_racing_car/Yellow/sportsCar_yellow.png
SportsCar_Yellow.obj::Mesh::8475949138614177743::1470514182::1730195498::1::::<><>::
sportsCar_yellow.png::CompressedTexture2D::1780412628892661599::1470512797::1730195507::1::::<><>::
SportsCar_Yellow_collada_14.dae::PackedScene::5688594115860263825::1470514114::1730195503::1::::<><>::uid://0mpevcqojxn8::::res://Assets/auto_racing_car/Yellow/sportsCar_yellow.png
SportsCar_Yellow_collada_15.dae::PackedScene::451025993547661501::1470514155::1730195503::1::::<><>::
::res://Assets/road/::1557901222
::res://Assets/road/assets/::1730195507
lowpoly_road.png::CompressedTexture2D::1980525158324549206::1557901128::1730195507::1::::<><>::
roadLeft.dae::PackedScene::5390137513192321423::1557900817::1730195504::1::::<><>::
roadLeft.fbx::PackedScene::7089640734563608855::1493877326::1730195504::1::::<><>::uid://3hm7v02tlxrq::::res://Assets/road/assets/lowpoly_road.png
roadLeft.obj::Mesh::8457248419917631150::1557900878::1730195498::1::::<><>::
roadRamp.dae::PackedScene::3613497865552343105::1557900817::1730195504::1::::<><>::
roadRamp.fbx::PackedScene::313484841451854814::1493877326::1730195504::1::::<><>::uid://3hm7v02tlxrq::::res://Assets/road/assets/lowpoly_road.png
roadRamp.obj::Mesh::984429482939837069::1557900878::1730195498::1::::<><>::
roadRampDown.dae::PackedScene::2652134027009362846::1557900817::1730195504::1::::<><>::
roadRampDown.fbx::PackedScene::1490089286442012542::1493877326::1730195504::1::::<><>::uid://3hm7v02tlxrq::::res://Assets/road/assets/lowpoly_road.png
roadRampDown.obj::Mesh::6811064340234889071::1557900879::1730195498::1::::<><>::
roadRampLeft.dae::PackedScene::1750130575972642518::1557900817::1730195504::1::::<><>::
roadRampLeft.fbx::PackedScene::7749679819425939692::1493877326::1730195504::1::::<><>::uid://3hm7v02tlxrq::::res://Assets/road/assets/lowpoly_road.png
roadRampLeft.obj::Mesh::6621826108078923106::1557900879::1730195498::1::::<><>::
roadRampRight.dae::PackedScene::8226843160079502563::1557900817::1730195506::1::::<><>::
roadRampRight.fbx::PackedScene::8616327832306488202::1493877326::1730195506::1::::<><>::uid://3hm7v02tlxrq::::res://Assets/road/assets/lowpoly_road.png
roadRampRight.obj::Mesh::6560350729849025786::1557900878::1730195498::1::::<><>::
roadRampUp.dae::PackedScene::4227045418536584193::1557900817::1730195506::1::::<><>::
roadRampUp.fbx::PackedScene::3615954539442895616::1493877326::1730195506::1::::<><>::uid://3hm7v02tlxrq::::res://Assets/road/assets/lowpoly_road.png
roadRampUp.obj::Mesh::6108061731334705899::1557900878::1730195498::1::::<><>::
roadRight.dae::PackedScene::8144576447083362538::1557900817::1730195506::1::::<><>::
roadRight.fbx::PackedScene::1831219647143988549::1493877326::1730195506::1::::<><>::uid://3hm7v02tlxrq::::res://Assets/road/assets/lowpoly_road.png
roadRight.obj::Mesh::6630959346653175955::1557900878::1730195498::1::::<><>::
roadStraight.dae::PackedScene::135597515155569944::1557900817::1730195505::1::::<><>::
roadStraight.fbx::PackedScene::3184007559426776955::1493877326::1730195505::1::::<><>::uid://3hm7v02tlxrq::::res://Assets/road/assets/lowpoly_road.png
roadStraight.obj::Mesh::6086396641250127346::1557900878::1730195498::1::::<><>::
roadStraight_divider.dae::PackedScene::4160439543652148439::1557900817::1730195505::1::::<><>::
roadStraight_divider.fbx::PackedScene::2201372624912622627::1493877326::1730195505::1::::<><>::uid://3hm7v02tlxrq::::res://Assets/road/assets/lowpoly_road.png
roadStraight_divider.obj::Mesh::4091795321873720883::1557900879::1730195498::1::::<><>::
roadStraight_divider_end.dae::PackedScene::5219775291961609274::1557900817::1730195505::1::::<><>::
roadStraight_divider_end.fbx::PackedScene::2353701173117623464::1493877326::1730195505::1::::<><>::uid://3hm7v02tlxrq::::res://Assets/road/assets/lowpoly_road.png
roadStraight_divider_end.obj::Mesh::1481059199071937764::1557900879::1730195498::1::::<><>::
roadStraight_divider_start.dae::PackedScene::1328433029140254078::1557900817::1730195505::1::::<><>::
roadStraight_divider_start.fbx::PackedScene::5039191464982753596::1493877326::1730195500::1::::<><>::uid://3hm7v02tlxrq::::res://Assets/road/assets/lowpoly_road.png
roadStraight_divider_start.obj::Mesh::4587960136428112030::1557900879::1730195498::1::::<><>::
::res://Assets/Terrain/::1731323605
playgroundTerrain.obj::Mesh::6364036064050671975::1731322771::1731323112::1::::<><>::
terrainTexture_24x24.png::CompressedTexture2D::4811560855094932326::1731323690::1731323694::1::::<><>::
::res://Assets/tree_set/::1730195507
tree01.dae::PackedScene::5051825350363011000::1471122258::1730195499::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree01.fbx::PackedScene::8556256541892343880::1471121952::1730195499::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree01.obj::Mesh::1355100776589894228::1471122161::1730195498::1::::<><>::
tree02.dae::PackedScene::1173758129881801003::1471122260::1730195499::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree02.fbx::PackedScene::3178752938244977085::1471121955::1730195499::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree02.obj::Mesh::5766905516138761279::1471122164::1730195498::1::::<><>::
tree03.dae::PackedScene::6728800934646924526::1471122262::1730195500::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree03.fbx::PackedScene::5093343667371303569::1471121958::1730195500::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree03.obj::Mesh::8236498793804217837::1471122167::1730195498::1::::<><>::
tree04.dae::PackedScene::3477374279474537604::1471122264::1730195500::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree04.fbx::PackedScene::5226674241359183050::1471121961::1730195500::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
tree04.obj::Mesh::7062512917015655495::1471122169::1730195498::1::::<><>::
treebase_color.png::CompressedTexture2D::2052220573681100275::1471121001::1730195507::1::::<><>::
treeSet_green1.dae::PackedScene::280783885706934102::1471122247::1730195500::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green1.fbx::PackedScene::7421246801262715119::1471121911::1730195501::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green1.obj::Mesh::2960261538953630874::1471122151::1730195498::1::::<><>::
treeSet_green2.dae::PackedScene::7556450740644687555::1471122249::1730195501::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green2.fbx::PackedScene::4603198140208938467::1471121921::1730195501::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green2.obj::Mesh::7926124956714730156::1471122153::1730195498::1::::<><>::
treeSet_green3.dae::PackedScene::5527225629924834119::1471122252::1730195501::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green3.fbx::PackedScene::3452771305702448611::1471121926::1730195501::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green3.obj::Mesh::1519495892401866685::1471122155::1730195498::1::::<><>::
treeSet_green4.dae::PackedScene::1627546286375616649::1471122254::1730195501::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green4.fbx::PackedScene::1235665159051612791::1471121940::1730195501::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_green4.obj::Mesh::270296642426554177::1471122157::1730195498::1::::<><>::
treeSet_pine1.dae::PackedScene::6530114424512280314::1471122268::1730195502::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_pine1.fbx::PackedScene::5204484651804752390::1471121966::1730195502::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_pine1.obj::Mesh::5275392076723220363::1471122140::1730195498::1::::<><>::
treeSet_pine2.dae::PackedScene::5696840749889720089::1471122270::1730195502::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_pine2.fbx::PackedScene::314090825589050912::1471121971::1730195502::1::::<><>::uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png
treeSet_pine2.obj::Mesh::4997888647085511052::1471122146::1730195498::1::::<><>::
::res://Scenes/::1731276771
Collectable_object.tscn::PackedScene::4235372428240886192::1731276771::0::1::::<><>::res://Scripts/collectable.gd<>uid://4id1juuifsd4::::res://Assets/tree_set/treebase_color.png<>uid://crs00pxk5my3a::::res://Assets/shadow.png
Main.tscn::PackedScene::4779548486523294006::1731276771::0::1::::<><>::uid://dd0nts174s84k::::res://Scenes/Vehicle_movement.tscn<>uid://b1lv72wgq2xnc::::res://Scenes/Collectable_object.tscn
Vehicle_movement.tscn::PackedScene::7422262263913703112::1731276771::0::1::::<><>::uid://0mpevcqojxn8::::res://Assets/auto_racing_car/Yellow/sportsCar_yellow.png<>res://Scripts/vehicle_movement.gd<>uid://dryfipg1mxl0q::::res://Assets/auto_racing_car/orange/sportsCar_orange.png<>uid://crs00pxk5my3a::::res://Assets/shadow.png
::res://Scripts/::1730984652
collectable.gd::GDScript::-1::1730925515::0::1::::<>Node3D<>::
vehicle_movement.gd::GDScript::-1::1730984652::0::1::::<>VehicleBody3D<>::
