[gd_scene load_steps=5 format=3 uid="uid://bumegs2vpbc80"]

[ext_resource type="Script" path="res://Scripts/collectable.gd" id="1_ks5cn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a4mrp"]

[sub_resource type="SphereMesh" id="SphereMesh_obfc1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_flhbr"]

[node name="StaticBody3D" type="StaticBody3D"]
script = ExtResource("1_ks5cn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_a4mrp")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_obfc1")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_flhbr")

[node name="RayCast_Distance" type="RayCast3D" parent="."]
target_position = Vector3(0, -10, 0)
collision_mask = 3
debug_shape_custom_color = Color(1, 0, 0, 1)
