[gd_scene load_steps=21 format=3 uid="uid://cadip24ccwo6q"]

[ext_resource type="PackedScene" uid="uid://dd0nts174s84k" path="res://Scenes/Vehicle_movement.tscn" id="1_j6e7n"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_sbpb4"]
[ext_resource type="PackedScene" uid="uid://b1lv72wgq2xnc" path="res://Scenes/Collectable_object.tscn" id="2_1pi0d"]
[ext_resource type="PackedScene" uid="uid://ca7h2il3ay43c" path="res://Scenes/Terrain_test.tscn" id="3_cmosh"]
[ext_resource type="PackedScene" uid="uid://bcv1gb63g1d2t" path="res://Scenes/tree_test.tscn" id="5_l2gm7"]
[ext_resource type="Script" path="res://Scripts/points_counter.gd" id="5_lcgfw"]
[ext_resource type="Texture2D" uid="uid://babgxuvp8ftuj" path="res://Assets/Terrain/waterTexture.png" id="6_lfaja"]
[ext_resource type="PackedScene" uid="uid://icqo0ewds2pv" path="res://Scenes/Trees/tree_pine1.tscn" id="8_7auv0"]
[ext_resource type="Script" path="res://Scripts/ui_scrip.gd" id="8_ccuvy"]
[ext_resource type="PackedScene" uid="uid://sgnjqag75kd" path="res://Scenes/Ramp_Jump.tscn" id="8_g2yf7"]
[ext_resource type="FontFile" uid="uid://4ecp7joovjcb" path="res://Assets/fonts/namaku.regular.ttf" id="8_yu54q"]
[ext_resource type="Texture2D" uid="uid://b0n0s75hc3uto" path="res://Assets/Timer/timer_under.png" id="9_h7shk"]
[ext_resource type="Texture2D" uid="uid://cbdvf4y1bibso" path="res://Assets/Timer/timer_progress.png" id="10_0hs6y"]
[ext_resource type="PackedScene" uid="uid://l7rd14u5o0hj" path="res://Scenes/menu_scene.tscn" id="14_wo6fb"]

[sub_resource type="Environment" id="Environment_sn5f3"]
background_mode = 1
background_color = Color(0.207725, 0.43982, 0.841102, 1)
ambient_light_color = Color(0.960375, 0.641588, 0.665189, 1)
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_d18de"]
size = Vector3(16.0916, 0.2, 16.1094)

[sub_resource type="PlaneMesh" id="PlaneMesh_a85fd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlxl5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oggjv"]
albedo_texture = ExtResource("6_lfaja")

[sub_resource type="PlaneMesh" id="PlaneMesh_uq350"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_sbpb4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sn5f3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.715921, 0.486423, -0.500849, 0.619974, -0.113015, 0.776441, 0.321075, -0.866383, -0.382479, 2.38419e-07, 10, -5.51343e-07)
light_color = Color(0.988235, 0.760784, 0.780392, 1)
light_energy = 1.2
light_indirect_energy = 2.0
shadow_enabled = true
shadow_normal_bias = 10.0
shadow_opacity = 0.9
directional_shadow_max_distance = 80.0
sky_mode = 1

[node name="PlaneWorld" type="StaticBody3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -2.78114, 0)
visible = false
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlaneWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.101741, 0)
shape = SubResource("BoxShape3D_d18de")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlaneWorld"]
transform = Transform3D(8, 0, 0, 0, 0.533, 0, 0, 0, 8, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_a85fd")
surface_material_override/0 = SubResource("StandardMaterial3D_mlxl5")

[node name="Road" type="Node3D" parent="."]

[node name="VehicleBody3D" parent="." instance=ExtResource("1_j6e7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38419e-07, -1.80438, -5.51343e-07)
MAX_STEER = 0.45
ENGINE_POWER = 400.0

[node name="Camera3D" type="Camera3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 0.71934, 0.694658, 0, -0.694658, 0.71934, 0, 27, 29)
projection = 1
size = 43.0
far = 80.0

[node name="CameraPositionGame" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 27, 32)

[node name="CameraPositionMenu" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 27, 32)

[node name="Terrain" parent="." instance=ExtResource("3_cmosh")]
transform = Transform3D(30, 0, -1.13687e-13, 0, 30, 0, 1.13687e-13, 0, 30, -1.62, -4, -6.25849e-07)

[node name="PointsCounter" type="Node3D" parent="."]
script = ExtResource("5_lcgfw")
collectable_scene = ExtResource("2_1pi0d")

[node name="MarkerZ" type="Marker3D" parent="PointsCounter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38419e-07, 0, -25)

[node name="MarkerX" type="Marker3D" parent="PointsCounter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -6.4075e-07)

[node name="Node3D" parent="." instance=ExtResource("5_l2gm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.608, -3.83086, 14.1127)

[node name="Node3D2" parent="." instance=ExtResource("5_l2gm7")]
transform = Transform3D(0.0572155, 0, 0.998362, 0, 1, 0, -0.998362, 0, 0.0572155, -4.06981, -2.71304, -24.6354)

[node name="Node3D3" parent="." instance=ExtResource("5_l2gm7")]
transform = Transform3D(0.950548, 0, -0.310577, 0, 1, 0, 0.310577, 0, 0.950548, 23.4096, -2.17263, 7.15186)

[node name="Node3D4" parent="." instance=ExtResource("5_l2gm7")]
transform = Transform3D(-0.602066, 0, -0.798446, 0, 1, 0, 0.798446, 0, -0.602066, -18.2265, -2.37027, 8.66702)

[node name="WaterMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(50.5, 0, 0, 0, 50.5, 0, 0, 0, 50.5, 2.38419e-07, -4, 0.920999)
visible = false
layers = 16
material_override = SubResource("StandardMaterial3D_oggjv")
mesh = SubResource("PlaneMesh_uq350")

[node name="RampaSalto" parent="." instance=ExtResource("8_g2yf7")]
transform = Transform3D(0.707107, -7.61989e-09, 0.707107, -0.185086, 0.965136, 0.185086, -0.682454, -0.261751, 0.682454, -13.118, -1.6366, -14.7084)

[node name="tree_pine1" parent="." instance=ExtResource("8_7auv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8339, -2.62016, -12.1478)

[node name="tree_pine2" parent="." instance=ExtResource("8_7auv0")]
transform = Transform3D(0.286625, 0, -0.958043, 0, 1, 0, 0.958043, 0, 0.286625, 15.0896, 0.660991, 22.7181)

[node name="tree_pine3" parent="." instance=ExtResource("8_7auv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6662, 0.38375, 19.7764)

[node name="ingame_UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_ccuvy")

[node name="StartLabel" type="RichTextLabel" parent="ingame_UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -87.0
offset_right = 255.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("8_yu54q")
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "[center]READY"
fit_content = true

[node name="EndPointsLabel" type="RichTextLabel" parent="ingame_UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = 77.0
offset_right = 255.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("8_yu54q")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]points 100"
fit_content = true

[node name="PointsLabel" type="RichTextLabel" parent="ingame_UI"]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 197.0
offset_bottom = 120.0
rotation = -0.0698132
theme_override_fonts/normal_font = ExtResource("8_yu54q")
theme_override_font_sizes/normal_font_size = 90
text = "123"
fit_content = true

[node name="TimerLabel" type="TextureProgressBar" parent="ingame_UI"]
layout_mode = 0
offset_left = 671.0
offset_top = 495.0
offset_right = 771.0
offset_bottom = 595.0
scale = Vector2(0.9, 0.9)
max_value = 360.0
value = 360.0
fill_mode = 4
radial_initial_angle = 305.0
texture_under = ExtResource("9_h7shk")
texture_progress = ExtResource("10_0hs6y")

[node name="menu_UI" parent="." instance=ExtResource("14_wo6fb")]
