[gd_scene load_steps=2 format=3 uid="uid://ouyhpvv2132q"]

[ext_resource type="PackedScene" uid="uid://cadip24ccwo6q" path="res://Scenes/Main.tscn" id="1_pnek3"]

[node name="SubViewportContainer" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(800, 600)
render_target_update_mode = 4

[node name="Node3D" parent="SubViewport" instance=ExtResource("1_pnek3")]
