[gd_scene load_steps=5 format=3 uid="uid://bxyo144yicsam"]

[ext_resource type="PackedScene" uid="uid://dd0nts174s84k" path="res://Scenes/Vehicle_movement.tscn" id="1_tv886"]
[ext_resource type="PackedScene" uid="uid://b1lv72wgq2xnc" path="res://Scenes/Collectable_object.tscn" id="2_4tbvi"]
[ext_resource type="PackedScene" uid="uid://icqo0ewds2pv" path="res://Scenes/Trees/tree_pine1.tscn" id="3_naasx"]

[sub_resource type="Environment" id="Environment_i1q6g"]
background_mode = 1
background_color = Color(0.207725, 0.43982, 0.841102, 1)
ambient_light_color = Color(0.975521, 0.771254, 0.782652, 1)
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 0.970519, 0.241024, 0, -0.241024, 0.970519, 0, 22.7533, 18.6526)
projection = 1
size = 5.0
far = 80.0

[node name="Body" parent="." instance=ExtResource("1_tv886")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 19, 8)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i1q6g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.480556, -0.727559, -0.489616, 0.839662, 0.220626, 0.496279, -0.25305, -0.649601, 0.716926, 2.38419e-07, 10, -5.51343e-07)
light_indirect_energy = 10.0
shadow_enabled = true
shadow_normal_bias = 10.0
shadow_opacity = 0.9
directional_shadow_max_distance = 80.0
sky_mode = 1

[node name="CollectableObject" parent="." instance=ExtResource("2_4tbvi")]
transform = Transform3D(-0.0804559, 0, 0.795944, 0, 0.8, 0, -0.795944, 0, -0.0804559, 0, 19.3264, 7)
visible = false

[node name="tree_pine1" parent="." instance=ExtResource("3_naasx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 17.3123, 3.9154)
