[gd_scene load_steps=6 format=3 uid="uid://dbqov2ebodyr1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrrrm"]
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.29527, 0.336558, 0.324166, 1)

[sub_resource type="Curve" id="Curve_i564n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.698565, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -10.4992, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mefma"]
curve = SubResource("Curve_i564n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gpdfi"]
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_mefma")

[sub_resource type="PlaneMesh" id="PlaneMesh_nge1x"]
size = Vector2(0.5, 0.5)

[node name="DriftParticles" type="GPUParticles3D"]
layers = 16
material_override = SubResource("StandardMaterial3D_nrrrm")
cast_shadow = 0
amount = 40
lifetime = 1.5
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_gpdfi")
draw_pass_1 = SubResource("PlaneMesh_nge1x")
