[gd_scene load_steps=7 format=3 uid="uid://b2p25076emcvk"]

[ext_resource type="AudioStream" uid="uid://becl3ot3g08es" path="res://Assets/sound_effects/catch/catch_1.wav" id="1_bx6yb"]
[ext_resource type="Script" path="res://Scripts/Sound/collect_sound.gd" id="2_svngj"]
[ext_resource type="AudioStream" uid="uid://c3q6rarju5gnv" path="res://Assets/sound_effects/catch/catch_2,3.wav" id="3_hk283"]
[ext_resource type="AudioStream" uid="uid://wpqw6mtykt3t" path="res://Assets/sound_effects/catch/catch_4,5.wav" id="4_bu5ge"]
[ext_resource type="AudioStream" uid="uid://ctukc8mypo2rd" path="res://Assets/sound_effects/catch/catch_6,7.wav" id="5_kljhv"]
[ext_resource type="AudioStream" uid="uid://db8y1xdjk1n1g" path="res://Assets/sound_effects/catch/catch_8,9.wav" id="6_4opgs"]

[node name="CollectSound" type="AudioStreamPlayer"]
stream = ExtResource("1_bx6yb")
volume_db = 10.0
pitch_scale = 1.3
script = ExtResource("2_svngj")
collect_sounds = Array[AudioStream]([ExtResource("1_bx6yb"), ExtResource("3_hk283"), ExtResource("4_bu5ge"), ExtResource("5_kljhv"), ExtResource("6_4opgs")])
