[gd_scene load_steps=13 format=3 uid="uid://blf53tseq5hq4"]

[ext_resource type="Script" path="res://Scripts/Sound/engine.sound.gd" id="1_y08ad"]
[ext_resource type="AudioStream" uid="uid://ejyk3tk5jiwk" path="res://Assets/sounds/Engine_0.wav" id="2_4tp1l"]
[ext_resource type="AudioStream" uid="uid://sx50bdt0r812" path="res://Assets/sounds/Engine_1.wav" id="3_6grei"]
[ext_resource type="AudioStream" uid="uid://br1i7xgojupnx" path="res://Assets/sounds/Engine_2.wav" id="4_ubpsq"]
[ext_resource type="AudioStream" uid="uid://d2gbvxi3gliwy" path="res://Assets/sounds/Engine_3.wav" id="5_1x8gh"]
[ext_resource type="AudioStream" uid="uid://hif1ieoxk2am" path="res://Assets/sounds/Engine_4.wav" id="6_p2jgf"]
[ext_resource type="AudioStream" uid="uid://blgup18flxiju" path="res://Assets/sounds/Engine_5.wav" id="7_t7wbi"]
[ext_resource type="AudioStream" uid="uid://bwbhlnbwyc06d" path="res://Assets/sounds/Engine_6.wav" id="8_2hrid"]
[ext_resource type="AudioStream" uid="uid://b1tidhnopijbj" path="res://Assets/sounds/Engine_7.wav" id="9_le1yj"]
[ext_resource type="AudioStream" uid="uid://jkmyfb8o75oi" path="res://Assets/sounds/Engine_8.wav" id="10_gnvjt"]
[ext_resource type="AudioStream" uid="uid://dfpg5iv7mitxo" path="res://Assets/sounds/Engine_9.wav" id="11_lklcd"]
[ext_resource type="AudioStream" uid="uid://cki6h3s5e7r8o" path="res://Assets/sounds/Engine_10.wav" id="12_rjpeo"]

[node name="EngineSound" type="Node3D"]
script = ExtResource("1_y08ad")
maximum_volume = 1.0

[node name="Engine0" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_4tp1l")

[node name="Engine1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_6grei")

[node name="Engine2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_ubpsq")

[node name="Engine3" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_1x8gh")
volume_db = -80.0

[node name="Engine4" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_p2jgf")

[node name="Engine5" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_t7wbi")

[node name="Engine6" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_2hrid")

[node name="Engine7" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_le1yj")

[node name="Engine8" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_gnvjt")
volume_db = -80.0

[node name="Engine9" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_lklcd")

[node name="Engine10" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_rjpeo")
